StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName 䡥汶整楣愠乥略
FontSubfamily Negrita cursiva
UniqueID 䡥汶整楣愠乥略⁂潬搠䥴慬楣㬠㘮ㅤ㡥ㄻ′〱〭〴ⴰ
FullName 䡥汶整楣愠乥略⁂潬搠䥴慬楣
Version 㘮ㅤ㡥
PostScriptName 䡥汶整楣慎敵攭䉯汤䥴慬楣
Trademark ≈敬癥瑩捡⁎敵攢⁩猠愠瑲慤敭慲欠潦⁈敩摥汢敲来爠䑲畣歭慳捨楮敮⁁䜬⁷桩捨⁭慹⁢攠牥杩獴敲敤⁩渠捥牴慩渠橵物獤楣瑩潮猬⁥硣汵獩癬礠汩捥湳敤⁴桲潵杨⁌楮潴祰攠䱩扲慲礠䝭扈Ⱐ愠睨潬汹⁯睮敤⁳畢獩摩慲礠潦⁈敩摥汢敲来爠䑲畣歭慳捨楮敮⁁䜮
Description 䡥汶整楣愠⡌慴楮⁦潲⁓睩獳⤠桡猠瑨攠潢橥捴楶攠慮搠晵湣瑩潮慬⁳瑹汥⁷桩捨⁷慳⁡獳潣楡瑥搠睩瑨⁓睩獳⁴祰潧牡灨礠楮⁴桥‱㤵び⁡湤‱㤶び⸠䥴⁩猠灥牦散琠景爠楮瑥牮慴楯湡氠捯牲敳灯湤敮捥㨠湯⁯牮慭敮琬⁮漠敭潴楯測⁪畳琠捬敡爠灲敳敮瑡瑩潮⁯映楮景牭慴楯渮⁈敬癥瑩捡⁩猠獴楬氠潮攠潦⁴桥⁢敳琠獥汬楮朠獡湳⵳敲楦⁦潮瑳
FontVendorURL 桴瑰㨯⽷睷⹌楮潴祰敌楢牡特⹣潭
FontDesignerURL 桴瑰㨯⽷睷⹌楮潴祰敌楢牡特⹣潭
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 29
Ascender 975
Descender -217
FontBBox -388 -217 1129 975
StartCharMetrics 464
U 8 ; WX 0 ; N controlBS ; G 4
U 9 ; WX 278 ; N controlHT ; G 5
U 13 ; WX 278 ; N controlCR ; G 6
U 29 ; WX 0 ; N controlGS ; G 7
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 296 ; N exclam ; G 8
U 34 ; WX 481 ; N quotedbl ; G 9
U 35 ; WX 556 ; N numbersign ; G 10
U 36 ; WX 556 ; N dollar ; G 11
U 37 ; WX 963 ; N percent ; G 12
U 38 ; WX 685 ; N ampersand ; G 13
U 39 ; WX 278 ; N quotesingle ; G 14
U 40 ; WX 296 ; N parenleft ; G 15
U 41 ; WX 296 ; N parenright ; G 16
U 42 ; WX 407 ; N asterisk ; G 17
U 43 ; WX 600 ; N plus ; G 18
U 44 ; WX 278 ; N comma ; G 19
U 45 ; WX 407 ; N hyphen ; G 20
U 46 ; WX 278 ; N period ; G 21
U 47 ; WX 389 ; N slash ; G 22
U 48 ; WX 556 ; N zero ; G 23
U 49 ; WX 556 ; N one ; G 24
U 50 ; WX 556 ; N two ; G 25
U 51 ; WX 556 ; N three ; G 26
U 52 ; WX 556 ; N four ; G 27
U 53 ; WX 556 ; N five ; G 28
U 54 ; WX 556 ; N six ; G 29
U 55 ; WX 556 ; N seven ; G 30
U 56 ; WX 556 ; N eight ; G 31
U 57 ; WX 556 ; N nine ; G 32
U 58 ; WX 278 ; N colon ; G 33
U 59 ; WX 278 ; N semicolon ; G 34
U 60 ; WX 600 ; N less ; G 35
U 61 ; WX 600 ; N equal ; G 36
U 62 ; WX 600 ; N greater ; G 37
U 63 ; WX 574 ; N question ; G 38
U 64 ; WX 800 ; N at ; G 39
U 65 ; WX 685 ; N A ; G 40
U 66 ; WX 722 ; N B ; G 41
U 67 ; WX 741 ; N C ; G 42
U 68 ; WX 741 ; N D ; G 43
U 69 ; WX 667 ; N E ; G 44
U 70 ; WX 593 ; N F ; G 45
U 71 ; WX 759 ; N G ; G 46
U 72 ; WX 741 ; N H ; G 47
U 73 ; WX 296 ; N I ; G 48
U 74 ; WX 556 ; N J ; G 49
U 75 ; WX 722 ; N K ; G 50
U 76 ; WX 574 ; N L ; G 51
U 77 ; WX 907 ; N M ; G 52
U 78 ; WX 741 ; N N ; G 53
U 79 ; WX 778 ; N O ; G 54
U 80 ; WX 667 ; N P ; G 55
U 81 ; WX 778 ; N Q ; G 56
U 82 ; WX 722 ; N R ; G 57
U 83 ; WX 648 ; N S ; G 58
U 84 ; WX 611 ; N T ; G 59
U 85 ; WX 741 ; N U ; G 60
U 86 ; WX 630 ; N V ; G 61
U 87 ; WX 944 ; N W ; G 62
U 88 ; WX 667 ; N X ; G 63
U 89 ; WX 648 ; N Y ; G 64
U 90 ; WX 648 ; N Z ; G 65
U 91 ; WX 333 ; N bracketleft ; G 66
U 92 ; WX 389 ; N backslash ; G 67
U 93 ; WX 333 ; N bracketright ; G 68
U 94 ; WX 600 ; N asciicircum ; G 69
U 95 ; WX 500 ; N underscore ; G 70
U 96 ; WX 259 ; N grave ; G 71
U 97 ; WX 574 ; N a ; G 72
U 98 ; WX 611 ; N b ; G 73
U 99 ; WX 556 ; N c ; G 74
U 100 ; WX 611 ; N d ; G 75
U 101 ; WX 574 ; N e ; G 76
U 102 ; WX 352 ; N f ; G 77
U 103 ; WX 611 ; N g ; G 78
U 104 ; WX 611 ; N h ; G 79
U 105 ; WX 259 ; N i ; G 80
U 106 ; WX 259 ; N j ; G 81
U 107 ; WX 556 ; N k ; G 82
U 108 ; WX 259 ; N l ; G 83
U 109 ; WX 907 ; N m ; G 84
U 110 ; WX 611 ; N n ; G 85
U 111 ; WX 593 ; N o ; G 86
U 112 ; WX 611 ; N p ; G 87
U 113 ; WX 611 ; N q ; G 88
U 114 ; WX 389 ; N r ; G 89
U 115 ; WX 519 ; N s ; G 90
U 116 ; WX 370 ; N t ; G 91
U 117 ; WX 611 ; N u ; G 92
U 118 ; WX 519 ; N v ; G 93
U 119 ; WX 815 ; N w ; G 94
U 120 ; WX 519 ; N x ; G 95
U 121 ; WX 519 ; N y ; G 96
U 122 ; WX 500 ; N z ; G 97
U 123 ; WX 333 ; N braceleft ; G 98
U 124 ; WX 222 ; N bar ; G 99
U 125 ; WX 333 ; N braceright ; G 100
U 126 ; WX 600 ; N asciitilde ; G 101
U 160 ; WX 278 ; N nbspace ; G 176
U 161 ; WX 296 ; N exclamdown ; G 167
U 162 ; WX 556 ; N cent ; G 136
U 163 ; WX 556 ; N sterling ; G 137
U 164 ; WX 556 ; N currency ; G 231
U 165 ; WX 556 ; N yen ; G 154
U 166 ; WX 222 ; N brokenbar ; G 239
U 167 ; WX 593 ; N section ; G 138
U 168 ; WX 259 ; N dieresis ; G 146
U 169 ; WX 800 ; N copyright ; G 143
U 170 ; WX 344 ; N ordfeminine ; G 161
U 171 ; WX 463 ; N guillemotleft ; G 173
U 172 ; WX 600 ; N logicalnot ; G 168
U 174 ; WX 800 ; N registered ; G 142
U 175 ; WX 259 ; N macron ; G 222
U 176 ; WX 400 ; N degree ; G 135
U 177 ; WX 600 ; N plusminus ; G 151
U 178 ; WX 392 ; N twosuperior ; G 245
U 179 ; WX 392 ; N threesuperior ; G 246
U 180 ; WX 259 ; N acute ; G 145
U 181 ; WX 611 ; N mu ; G 155
U 182 ; WX 600 ; N paragraph ; G 140
U 183 ; WX 278 ; N periodcentered ; G 199
U 184 ; WX 259 ; N cedilla ; G 226
U 185 ; WX 392 ; N onesuperior ; G 236
U 186 ; WX 356 ; N ordmasculine ; G 162
U 187 ; WX 463 ; N guillemotright ; G 174
U 188 ; WX 889 ; N onequarter ; G 235
U 189 ; WX 889 ; N onehalf ; G 241
U 190 ; WX 889 ; N threequarters ; G 234
U 191 ; WX 574 ; N questiondown ; G 166
U 192 ; WX 685 ; N Agrave ; G 177
U 193 ; WX 685 ; N Aacute ; G 205
U 194 ; WX 685 ; N Acircumflex ; G 203
U 195 ; WX 685 ; N Atilde ; G 178
U 196 ; WX 685 ; N Adieresis ; G 102
U 197 ; WX 685 ; N Aring ; G 103
U 198 ; WX 981 ; N AE ; G 148
U 199 ; WX 741 ; N Ccedilla ; G 104
U 200 ; WX 667 ; N Egrave ; G 207
U 201 ; WX 667 ; N Eacute ; G 105
U 202 ; WX 667 ; N Ecircumflex ; G 204
U 203 ; WX 667 ; N Edieresis ; G 206
U 204 ; WX 296 ; N Igrave ; G 211
U 205 ; WX 296 ; N Iacute ; G 208
U 206 ; WX 296 ; N Icircumflex ; G 209
U 207 ; WX 296 ; N Idieresis ; G 210
U 208 ; WX 741 ; N Eth ; G 240
U 209 ; WX 741 ; N Ntilde ; G 106
U 210 ; WX 778 ; N Ograve ; G 215
U 211 ; WX 778 ; N Oacute ; G 212
U 212 ; WX 778 ; N Ocircumflex ; G 213
U 213 ; WX 778 ; N Otilde ; G 179
U 214 ; WX 778 ; N Odieresis ; G 107
U 215 ; WX 600 ; N multiply ; G 237
U 216 ; WX 778 ; N Oslash ; G 149
U 217 ; WX 741 ; N Ugrave ; G 218
U 218 ; WX 741 ; N Uacute ; G 216
U 219 ; WX 741 ; N Ucircumflex ; G 217
U 220 ; WX 741 ; N Udieresis ; G 108
U 221 ; WX 648 ; N Yacute ; G 248
U 222 ; WX 667 ; N Thorn ; G 238
U 223 ; WX 593 ; N germandbls ; G 141
U 224 ; WX 574 ; N agrave ; G 110
U 225 ; WX 574 ; N aacute ; G 109
U 226 ; WX 574 ; N acircumflex ; G 111
U 227 ; WX 574 ; N atilde ; G 113
U 228 ; WX 574 ; N adieresis ; G 112
U 229 ; WX 574 ; N aring ; G 114
U 230 ; WX 907 ; N ae ; G 164
U 231 ; WX 556 ; N ccedilla ; G 115
U 232 ; WX 574 ; N egrave ; G 117
U 233 ; WX 574 ; N eacute ; G 116
U 234 ; WX 574 ; N ecircumflex ; G 118
U 235 ; WX 574 ; N edieresis ; G 119
U 236 ; WX 259 ; N igrave ; G 121
U 237 ; WX 259 ; N iacute ; G 120
U 238 ; WX 259 ; N icircumflex ; G 122
U 239 ; WX 259 ; N idieresis ; G 123
U 240 ; WX 593 ; N eth ; G 243
U 241 ; WX 611 ; N ntilde ; G 124
U 242 ; WX 593 ; N ograve ; G 126
U 243 ; WX 593 ; N oacute ; G 125
U 244 ; WX 593 ; N ocircumflex ; G 127
U 245 ; WX 593 ; N otilde ; G 129
U 246 ; WX 593 ; N odieresis ; G 128
U 247 ; WX 600 ; N divide ; G 188
U 248 ; WX 593 ; N oslash ; G 165
U 249 ; WX 611 ; N ugrave ; G 131
U 250 ; WX 611 ; N uacute ; G 130
U 251 ; WX 611 ; N ucircumflex ; G 132
U 252 ; WX 611 ; N udieresis ; G 133
U 253 ; WX 519 ; N yacute ; G 251
U 254 ; WX 611 ; N thorn ; G 244
U 255 ; WX 519 ; N ydieresis ; G 190
U 260 ; WX 685 ; N Aogonek ; G 450
U 261 ; WX 574 ; N aogonek ; G 451
U 262 ; WX 741 ; N Cacute ; G 452
U 263 ; WX 556 ; N cacute ; G 453
U 280 ; WX 667 ; N Eogonek ; G 454
U 281 ; WX 574 ; N eogonek ; G 455
U 305 ; WX 259 ; N dotlessi ; G 219
U 321 ; WX 574 ; N Lslash ; G 232
U 322 ; WX 259 ; N lslash ; G 233
U 323 ; WX 741 ; N Nacute ; G 456
U 324 ; WX 611 ; N nacute ; G 457
U 338 ; WX 1111 ; N OE ; G 180
U 339 ; WX 926 ; N oe ; G 181
U 346 ; WX 648 ; N Sacute ; G 458
U 347 ; WX 519 ; N sacute ; G 459
U 352 ; WX 648 ; N Scaron ; G 247
U 353 ; WX 519 ; N scaron ; G 250
U 376 ; WX 648 ; N Ydieresis ; G 191
U 377 ; WX 648 ; N Zacute ; G 460
U 378 ; WX 500 ; N zacute ; G 461
U 379 ; WX 648 ; N Zdotaccent ; G 462
U 380 ; WX 500 ; N zdotaccent ; G 463
U 381 ; WX 648 ; N Zcaron ; G 249
U 382 ; WX 500 ; N zcaron ; G 252
U 399 ; WX 758 ; N uni018F ; G 270
U 402 ; WX 556 ; N florin ; G 170
U 418 ; WX 926 ; N uni01A2 ; G 271
U 419 ; WX 770 ; N uni01A3 ; G 272
U 437 ; WX 648 ; N uni01B5 ; G 273
U 438 ; WX 500 ; N uni01B6 ; G 274
U 601 ; WX 581 ; N uni0259 ; G 275
U 710 ; WX 259 ; N circumflex ; G 220
U 711 ; WX 259 ; N caron ; G 229
U 728 ; WX 259 ; N breve ; G 223
U 729 ; WX 259 ; N dotaccent ; G 224
U 730 ; WX 259 ; N ring ; G 225
U 731 ; WX 259 ; N ogonek ; G 228
U 732 ; WX 259 ; N tilde ; G 221
U 733 ; WX 259 ; N hungarumlaut ; G 227
U 768 ; WX 0 ; N gravecmb ; G 253
U 769 ; WX 0 ; N acutecmb ; G 254
U 770 ; WX 0 ; N circumflexcmb ; G 255
U 771 ; WX 0 ; N tildecmb ; G 256
U 772 ; WX 0 ; N macroncmb ; G 257
U 774 ; WX 0 ; N brevecmb ; G 258
U 775 ; WX 0 ; N dotaccentcmb ; G 259
U 776 ; WX 0 ; N dieresiscmb ; G 260
U 778 ; WX 0 ; N ringcmb ; G 261
U 779 ; WX 0 ; N hungarumlautcmb ; G 262
U 780 ; WX 0 ; N caroncmb ; G 263
U 807 ; WX 0 ; N cedillacmb ; G 264
U 808 ; WX 0 ; N ogonekcmb ; G 265
U 824 ; WX 0 ; N soliduslongoverlaycmb ; G 266
U 937 ; WX 773 ; N Omegagreek ; G 163
U 960 ; WX 666 ; N pi ; G 159
U 1024 ; WX 667 ; N uni0400 ; G 276
U 1025 ; WX 667 ; N afii10023 ; G 277
U 1026 ; WX 804 ; N afii10051 ; G 278
U 1027 ; WX 574 ; N afii10052 ; G 279
U 1028 ; WX 736 ; N afii10053 ; G 280
U 1029 ; WX 648 ; N afii10054 ; G 281
U 1030 ; WX 296 ; N afii10055 ; G 282
U 1031 ; WX 296 ; N afii10056 ; G 283
U 1032 ; WX 556 ; N afii10057 ; G 284
U 1033 ; WX 1118 ; N afii10058 ; G 285
U 1034 ; WX 1120 ; N afii10059 ; G 286
U 1035 ; WX 804 ; N afii10060 ; G 287
U 1036 ; WX 722 ; N afii10061 ; G 288
U 1037 ; WX 745 ; N uni040D ; G 289
U 1038 ; WX 647 ; N afii10062 ; G 290
U 1039 ; WX 732 ; N afii10145 ; G 291
U 1040 ; WX 685 ; N afii10017 ; G 292
U 1041 ; WX 720 ; N afii10018 ; G 293
U 1042 ; WX 722 ; N afii10019 ; G 294
U 1043 ; WX 574 ; N afii10020 ; G 295
U 1044 ; WX 772 ; N afii10021 ; G 296
U 1045 ; WX 667 ; N afii10022 ; G 297
U 1046 ; WX 1063 ; N afii10024 ; G 298
U 1047 ; WX 661 ; N afii10025 ; G 299
U 1048 ; WX 745 ; N afii10026 ; G 300
U 1049 ; WX 745 ; N afii10027 ; G 301
U 1050 ; WX 722 ; N afii10028 ; G 302
U 1051 ; WX 743 ; N afii10029 ; G 303
U 1052 ; WX 907 ; N afii10030 ; G 304
U 1053 ; WX 741 ; N afii10031 ; G 305
U 1054 ; WX 778 ; N afii10032 ; G 306
U 1055 ; WX 732 ; N afii10033 ; G 307
U 1056 ; WX 667 ; N afii10034 ; G 308
U 1057 ; WX 741 ; N afii10035 ; G 309
U 1058 ; WX 611 ; N afii10036 ; G 310
U 1059 ; WX 647 ; N afii10037 ; G 311
U 1060 ; WX 860 ; N afii10038 ; G 312
U 1061 ; WX 667 ; N afii10039 ; G 313
U 1062 ; WX 752 ; N afii10040 ; G 314
U 1063 ; WX 661 ; N afii10041 ; G 315
U 1064 ; WX 1081 ; N afii10042 ; G 316
U 1065 ; WX 1101 ; N afii10043 ; G 317
U 1066 ; WX 800 ; N afii10044 ; G 318
U 1067 ; WX 929 ; N afii10045 ; G 319
U 1068 ; WX 677 ; N afii10046 ; G 320
U 1069 ; WX 736 ; N afii10047 ; G 321
U 1070 ; WX 1023 ; N afii10048 ; G 322
U 1071 ; WX 712 ; N afii10049 ; G 323
U 1072 ; WX 574 ; N afii10065 ; G 324
U 1073 ; WX 593 ; N afii10066 ; G 325
U 1074 ; WX 575 ; N afii10067 ; G 326
U 1075 ; WX 453 ; N afii10068 ; G 327
U 1076 ; WX 624 ; N afii10069 ; G 328
U 1077 ; WX 574 ; N afii10070 ; G 329
U 1078 ; WX 799 ; N afii10072 ; G 330
U 1079 ; WX 522 ; N afii10073 ; G 331
U 1080 ; WX 615 ; N afii10074 ; G 332
U 1081 ; WX 615 ; N afii10075 ; G 333
U 1082 ; WX 556 ; N afii10076 ; G 334
U 1083 ; WX 625 ; N afii10077 ; G 335
U 1084 ; WX 753 ; N afii10078 ; G 336
U 1085 ; WX 608 ; N afii10079 ; G 337
U 1086 ; WX 593 ; N afii10080 ; G 338
U 1087 ; WX 598 ; N afii10081 ; G 339
U 1088 ; WX 611 ; N afii10082 ; G 340
U 1089 ; WX 556 ; N afii10083 ; G 341
U 1090 ; WX 500 ; N afii10084 ; G 342
U 1091 ; WX 519 ; N afii10085 ; G 343
U 1092 ; WX 851 ; N afii10086 ; G 344
U 1093 ; WX 519 ; N afii10087 ; G 345
U 1094 ; WX 611 ; N afii10088 ; G 346
U 1095 ; WX 568 ; N afii10089 ; G 347
U 1096 ; WX 854 ; N afii10090 ; G 348
U 1097 ; WX 861 ; N afii10091 ; G 349
U 1098 ; WX 624 ; N afii10092 ; G 350
U 1099 ; WX 783 ; N afii10093 ; G 351
U 1100 ; WX 540 ; N afii10094 ; G 352
U 1101 ; WX 556 ; N afii10095 ; G 353
U 1102 ; WX 833 ; N afii10096 ; G 354
U 1103 ; WX 574 ; N afii10097 ; G 355
U 1104 ; WX 574 ; N uni0450 ; G 356
U 1105 ; WX 574 ; N afii10071 ; G 357
U 1106 ; WX 613 ; N afii10099 ; G 358
U 1107 ; WX 453 ; N afii10100 ; G 359
U 1108 ; WX 556 ; N afii10101 ; G 360
U 1109 ; WX 519 ; N afii10102 ; G 361
U 1110 ; WX 259 ; N afii10103 ; G 362
U 1111 ; WX 259 ; N afii10104 ; G 363
U 1112 ; WX 259 ; N afii10105 ; G 364
U 1113 ; WX 900 ; N afii10106 ; G 365
U 1114 ; WX 883 ; N afii10107 ; G 366
U 1115 ; WX 613 ; N afii10108 ; G 367
U 1116 ; WX 556 ; N afii10109 ; G 368
U 1117 ; WX 615 ; N uni045D ; G 369
U 1118 ; WX 519 ; N afii10110 ; G 370
U 1119 ; WX 599 ; N afii10193 ; G 371
U 1122 ; WX 750 ; N afii10146 ; G 372
U 1123 ; WX 580 ; N afii10194 ; G 373
U 1130 ; WX 997 ; N uni046A ; G 374
U 1131 ; WX 822 ; N uni046B ; G 375
U 1138 ; WX 778 ; N afii10147 ; G 376
U 1139 ; WX 593 ; N afii10195 ; G 377
U 1140 ; WX 670 ; N afii10148 ; G 378
U 1141 ; WX 540 ; N afii10196 ; G 379
U 1164 ; WX 750 ; N uni048C ; G 380
U 1165 ; WX 580 ; N uni048D ; G 381
U 1168 ; WX 574 ; N afii10050 ; G 382
U 1169 ; WX 453 ; N afii10098 ; G 383
U 1170 ; WX 627 ; N uni0492 ; G 384
U 1171 ; WX 495 ; N uni0493 ; G 385
U 1174 ; WX 1073 ; N uni0496 ; G 386
U 1175 ; WX 814 ; N uni0497 ; G 387
U 1176 ; WX 661 ; N uni0498 ; G 388
U 1177 ; WX 522 ; N uni0499 ; G 389
U 1178 ; WX 732 ; N uni049A ; G 390
U 1179 ; WX 570 ; N uni049B ; G 391
U 1180 ; WX 752 ; N uni049C ; G 392
U 1181 ; WX 615 ; N uni049D ; G 393
U 1184 ; WX 852 ; N uni04A0 ; G 394
U 1185 ; WX 632 ; N uni04A1 ; G 395
U 1186 ; WX 761 ; N uni04A2 ; G 396
U 1187 ; WX 620 ; N uni04A3 ; G 397
U 1188 ; WX 1015 ; N uni04A4 ; G 398
U 1189 ; WX 795 ; N uni04A5 ; G 399
U 1194 ; WX 741 ; N uni04AA ; G 400
U 1195 ; WX 556 ; N uni04AB ; G 401
U 1198 ; WX 648 ; N uni04AE ; G 402
U 1199 ; WX 519 ; N uni04AF ; G 403
U 1200 ; WX 648 ; N uni04B0 ; G 404
U 1201 ; WX 519 ; N uni04B1 ; G 405
U 1202 ; WX 682 ; N uni04B2 ; G 406
U 1203 ; WX 531 ; N uni04B3 ; G 407
U 1206 ; WX 680 ; N uni04B6 ; G 408
U 1207 ; WX 582 ; N uni04B7 ; G 409
U 1208 ; WX 661 ; N uni04B8 ; G 410
U 1209 ; WX 568 ; N uni04B9 ; G 411
U 1210 ; WX 677 ; N uni04BA ; G 412
U 1211 ; WX 611 ; N uni04BB ; G 413
U 1216 ; WX 296 ; N uni04C0 ; G 414
U 1217 ; WX 1063 ; N uni04C1 ; G 415
U 1218 ; WX 799 ; N uni04C2 ; G 416
U 1232 ; WX 685 ; N uni04D0 ; G 417
U 1233 ; WX 574 ; N uni04D1 ; G 418
U 1234 ; WX 685 ; N uni04D2 ; G 419
U 1235 ; WX 574 ; N uni04D3 ; G 420
U 1236 ; WX 981 ; N uni04D4 ; G 421
U 1237 ; WX 907 ; N uni04D5 ; G 422
U 1238 ; WX 667 ; N uni04D6 ; G 423
U 1239 ; WX 574 ; N uni04D7 ; G 424
U 1240 ; WX 758 ; N uni04D8 ; G 425
U 1241 ; WX 581 ; N afii10846 ; G 426
U 1244 ; WX 1063 ; N uni04DC ; G 427
U 1245 ; WX 799 ; N uni04DD ; G 428
U 1246 ; WX 661 ; N uni04DE ; G 429
U 1247 ; WX 522 ; N uni04DF ; G 430
U 1250 ; WX 745 ; N uni04E2 ; G 431
U 1251 ; WX 615 ; N uni04E3 ; G 432
U 1252 ; WX 745 ; N uni04E4 ; G 433
U 1253 ; WX 615 ; N uni04E5 ; G 434
U 1254 ; WX 778 ; N uni04E6 ; G 435
U 1255 ; WX 593 ; N uni04E7 ; G 436
U 1256 ; WX 778 ; N uni04E8 ; G 437
U 1257 ; WX 593 ; N uni04E9 ; G 438
U 1262 ; WX 647 ; N uni04EE ; G 439
U 1263 ; WX 519 ; N uni04EF ; G 440
U 1264 ; WX 647 ; N uni04F0 ; G 441
U 1265 ; WX 519 ; N uni04F1 ; G 442
U 1266 ; WX 647 ; N uni04F2 ; G 443
U 1267 ; WX 519 ; N uni04F3 ; G 444
U 1268 ; WX 661 ; N uni04F4 ; G 445
U 1269 ; WX 568 ; N uni04F5 ; G 446
U 1272 ; WX 929 ; N uni04F8 ; G 447
U 1273 ; WX 783 ; N uni04F9 ; G 448
U 8211 ; WX 500 ; N endash ; G 182
U 8212 ; WX 1000 ; N emdash ; G 183
U 8216 ; WX 278 ; N quoteleft ; G 186
U 8217 ; WX 278 ; N quoteright ; G 187
U 8218 ; WX 278 ; N quotesinglbase ; G 200
U 8220 ; WX 481 ; N quotedblleft ; G 184
U 8221 ; WX 481 ; N quotedblright ; G 185
U 8222 ; WX 481 ; N quotedblbase ; G 201
U 8224 ; WX 593 ; N dagger ; G 134
U 8225 ; WX 593 ; N daggerdbl ; G 198
U 8226 ; WX 500 ; N bullet ; G 139
U 8230 ; WX 1000 ; N ellipsis ; G 175
U 8240 ; WX 1130 ; N perthousand ; G 202
U 8249 ; WX 259 ; N guilsinglleft ; G 194
U 8250 ; WX 259 ; N guilsinglright ; G 195
U 8260 ; WX 167 ; N fraction ; G 192
U 8364 ; WX 556 ; N Euro ; G 193
U 8470 ; WX 1066 ; N afii61352 ; G 449
U 8482 ; WX 990 ; N trademark ; G 144
U 8486 ; WX 773 ; N Omega ; G 230
U 8706 ; WX 560 ; N partialdiff ; G 156
U 8710 ; WX 686 ; N increment ; G 172
U 8719 ; WX 749 ; N product ; G 158
U 8721 ; WX 618 ; N summation ; G 157
U 8722 ; WX 600 ; N minus ; G 242
U 8730 ; WX 565 ; N radical ; G 169
U 8734 ; WX 823 ; N infinity ; G 150
U 8747 ; WX 417 ; N integral ; G 160
U 8776 ; WX 600 ; N approxequal ; G 171
U 8800 ; WX 600 ; N notequal ; G 147
U 8804 ; WX 600 ; N lessequal ; G 152
U 8805 ; WX 600 ; N greaterequal ; G 153
U 9674 ; WX 600 ; N lozenge ; G 189
U 63743 ; WX 790 ; N applelogo ; G 214
U 64257 ; WX 611 ; N fi ; G 196
U 64258 ; WX 611 ; N fl ; G 197
EndCharMetrics
StartKernData 
StartKernPairs 100

KPX parenleft semicolon -92
KPX parenleft equal -46
KPX parenleft greater -24
KPX parenleft at -74
KPX parenleft bracketright -18
KPX parenleft asciicircum -18
KPX parenleft grave -18
KPX parenleft guillemotright -74

KPX hyphen parenleft -55

KPX three semicolon -92
KPX three equal -92
KPX three greater -55
KPX three at -111
KPX three grave -37
KPX three guillemotright -74

KPX seven parenleft -74

KPX nine semicolon -18
KPX nine equal -18
KPX nine greater -18
KPX nine at -37

KPX semicolon exclam -111
KPX semicolon quotedbl -111
KPX semicolon parenleft -92
KPX semicolon H -111
KPX semicolon J -111
KPX semicolon L -111
KPX semicolon V -111
KPX semicolon Y -92
KPX semicolon Z -111
KPX semicolon backslash -92
KPX semicolon asciicircum -111
KPX semicolon grave -111

KPX equal exclam -46
KPX equal quotedbl -46
KPX equal parenleft -46
KPX equal H -55
KPX equal L -55
KPX equal P -18
KPX equal V -55
KPX equal Y -37
KPX equal backslash -37
KPX equal grave -18

KPX greater exclam -18
KPX greater quotedbl -18
KPX greater parenleft -24
KPX greater H -37
KPX greater L -57
KPX greater V -57
KPX greater Y -18
KPX greater backslash -18

KPX at exclam -92
KPX at quotedbl -92
KPX at parenleft -74
KPX at H -92
KPX at L -111
KPX at P -37
KPX at V -111
KPX at W -74
KPX at X -92
KPX at backslash -74
KPX at bracketright -55

KPX M M -18
KPX M guillemotright 18

KPX Y J -18
KPX Y K -18
KPX Y L -18
KPX Y N -28
KPX Y U 18
KPX Y V -18
KPX Y X -18




KPX ordmasculine ordmasculine -95

KPX guillemotright Z -74
KPX guillemotright bracketleft -18
KPX guillemotright guillemotright -95
EndKernPairs
EndKernData
EndFontMetrics
