StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1990-2006 Apple Computer Inc. © 1981 Linotype AG © 1990-91 Type Solutions Inc.
FontName Helvetica
FontSubfamily Ligera oblicua
UniqueID Helvetica Light Oblique; 13.0d1e1; 2017-06-14
FullName Helvetica Light Oblique
Version 13.0d1e1
PostScriptName Helvetica-LightOblique
Trademark Helvetica is a registered trademark of Linotype AG
CompatibleFullName Helvetica Light Oblique
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 770
Descender -230
FontBBox -468 -379 1493 1206
StartCharMetrics 1346
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 222 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 660 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 660 ; N less ; G 31
U 61 ; WX 660 ; N equal ; G 32
U 62 ; WX 660 ; N greater ; G 33
U 63 ; WX 500 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 611 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 667 ; N R ; G 53
U 83 ; WX 611 ; N S ; G 54
U 84 ; WX 556 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 611 ; N V ; G 57
U 87 ; WX 889 ; N W ; G 58
U 88 ; WX 611 ; N X ; G 59
U 89 ; WX 611 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 660 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 556 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 402 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 660 ; N asciitilde ; G 97
U 160 ; WX 278 ; N uni00A0 ; G 98
U 161 ; WX 333 ; N exclamdown ; G 99
U 162 ; WX 556 ; N cent ; G 100
U 163 ; WX 556 ; N sterling ; G 101
U 164 ; WX 556 ; N currency ; G 102
U 165 ; WX 556 ; N yen ; G 103
U 166 ; WX 401 ; N brokenbar ; G 104
U 167 ; WX 556 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 800 ; N copyright ; G 107
U 170 ; WX 334 ; N ordfeminine ; G 108
U 171 ; WX 556 ; N guillemotleft ; G 109
U 172 ; WX 660 ; N logicalnot ; G 110
U 173 ; WX 333 ; N uni00AD ; G 111
U 174 ; WX 800 ; N registered ; G 112
U 175 ; WX 333 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 660 ; N plusminus ; G 115
U 178 ; WX 333 ; N twosuperior ; G 116
U 179 ; WX 333 ; N threesuperior ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 556 ; N mu ; G 119
U 182 ; WX 650 ; N paragraph ; G 120
U 183 ; WX 278 ; N periodcentered ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 333 ; N onesuperior ; G 123
U 186 ; WX 334 ; N ordmasculine ; G 124
U 187 ; WX 556 ; N guillemotright ; G 125
U 188 ; WX 834 ; N onequarter ; G 126
U 189 ; WX 834 ; N onehalf ; G 127
U 190 ; WX 834 ; N threequarters ; G 128
U 191 ; WX 500 ; N questiondown ; G 129
U 192 ; WX 667 ; N Agrave ; G 130
U 193 ; WX 667 ; N Aacute ; G 131
U 194 ; WX 667 ; N Acircumflex ; G 132
U 195 ; WX 667 ; N Atilde ; G 133
U 196 ; WX 667 ; N Adieresis ; G 134
U 197 ; WX 667 ; N Aring ; G 135
U 198 ; WX 1000 ; N AE ; G 136
U 199 ; WX 722 ; N Ccedilla ; G 137
U 200 ; WX 611 ; N Egrave ; G 138
U 201 ; WX 611 ; N Eacute ; G 139
U 202 ; WX 611 ; N Ecircumflex ; G 140
U 203 ; WX 611 ; N Edieresis ; G 141
U 204 ; WX 278 ; N Igrave ; G 142
U 205 ; WX 278 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 278 ; N Idieresis ; G 145
U 208 ; WX 722 ; N Eth ; G 146
U 209 ; WX 722 ; N Ntilde ; G 147
U 210 ; WX 778 ; N Ograve ; G 148
U 211 ; WX 778 ; N Oacute ; G 149
U 212 ; WX 778 ; N Ocircumflex ; G 150
U 213 ; WX 778 ; N Otilde ; G 151
U 214 ; WX 778 ; N Odieresis ; G 152
U 215 ; WX 660 ; N multiply ; G 153
U 216 ; WX 778 ; N Oslash ; G 154
U 217 ; WX 722 ; N Ugrave ; G 155
U 218 ; WX 722 ; N Uacute ; G 156
U 219 ; WX 722 ; N Ucircumflex ; G 157
U 220 ; WX 722 ; N Udieresis ; G 158
U 221 ; WX 611 ; N Yacute ; G 159
U 222 ; WX 611 ; N Thorn ; G 160
U 223 ; WX 500 ; N germandbls ; G 161
U 224 ; WX 556 ; N agrave ; G 162
U 225 ; WX 556 ; N aacute ; G 163
U 226 ; WX 556 ; N acircumflex ; G 164
U 227 ; WX 556 ; N atilde ; G 165
U 228 ; WX 556 ; N adieresis ; G 166
U 229 ; WX 556 ; N aring ; G 167
U 230 ; WX 889 ; N ae ; G 168
U 231 ; WX 556 ; N ccedilla ; G 169
U 232 ; WX 556 ; N egrave ; G 170
U 233 ; WX 556 ; N eacute ; G 171
U 234 ; WX 556 ; N ecircumflex ; G 172
U 235 ; WX 556 ; N edieresis ; G 173
U 236 ; WX 222 ; N igrave ; G 174
U 237 ; WX 222 ; N iacute ; G 175
U 238 ; WX 222 ; N icircumflex ; G 176
U 239 ; WX 222 ; N idieresis ; G 177
U 240 ; WX 556 ; N eth ; G 178
U 241 ; WX 556 ; N ntilde ; G 179
U 242 ; WX 556 ; N ograve ; G 180
U 243 ; WX 556 ; N oacute ; G 181
U 244 ; WX 556 ; N ocircumflex ; G 182
U 245 ; WX 556 ; N otilde ; G 183
U 246 ; WX 556 ; N odieresis ; G 184
U 247 ; WX 660 ; N divide ; G 185
U 248 ; WX 556 ; N oslash ; G 186
U 249 ; WX 556 ; N ugrave ; G 187
U 250 ; WX 556 ; N uacute ; G 188
U 251 ; WX 556 ; N ucircumflex ; G 189
U 252 ; WX 556 ; N udieresis ; G 190
U 253 ; WX 500 ; N yacute ; G 191
U 254 ; WX 611 ; N thorn ; G 192
U 255 ; WX 500 ; N ydieresis ; G 193
U 256 ; WX 667 ; N Amacron ; G 194
U 257 ; WX 556 ; N amacron ; G 195
U 258 ; WX 667 ; N Abreve ; G 196
U 259 ; WX 556 ; N abreve ; G 197
U 260 ; WX 667 ; N Aogonek ; G 198
U 261 ; WX 556 ; N aogonek ; G 199
U 262 ; WX 722 ; N Cacute ; G 200
U 263 ; WX 556 ; N cacute ; G 201
U 264 ; WX 722 ; N Ccircumflex ; G 202
U 265 ; WX 556 ; N ccircumflex ; G 203
U 266 ; WX 722 ; N Cdotaccent ; G 204
U 267 ; WX 556 ; N cdotaccent ; G 205
U 268 ; WX 722 ; N Ccaron ; G 206
U 269 ; WX 556 ; N ccaron ; G 207
U 270 ; WX 722 ; N Dcaron ; G 208
U 271 ; WX 722 ; N dcaron ; G 209
U 272 ; WX 722 ; N Dcroat ; G 210
U 273 ; WX 611 ; N uni0111 ; G 211
U 274 ; WX 611 ; N Emacron ; G 212
U 275 ; WX 556 ; N emacron ; G 213
U 276 ; WX 611 ; N Ebreve ; G 214
U 277 ; WX 556 ; N ebreve ; G 215
U 278 ; WX 611 ; N Edotaccent ; G 216
U 279 ; WX 556 ; N edotaccent ; G 217
U 280 ; WX 611 ; N Eogonek ; G 218
U 281 ; WX 556 ; N eogonek ; G 219
U 282 ; WX 611 ; N Ecaron ; G 220
U 283 ; WX 556 ; N ecaron ; G 221
U 284 ; WX 778 ; N Gcircumflex ; G 222
U 285 ; WX 611 ; N gcircumflex ; G 223
U 286 ; WX 778 ; N Gbreve ; G 224
U 287 ; WX 611 ; N gbreve ; G 225
U 288 ; WX 778 ; N Gdotaccent ; G 226
U 289 ; WX 611 ; N gdotaccent ; G 227
U 290 ; WX 778 ; N Gcommaaccent ; G 228
U 291 ; WX 611 ; N gcommaaccent ; G 229
U 292 ; WX 722 ; N Hcircumflex ; G 230
U 293 ; WX 556 ; N hcircumflex ; G 231
U 294 ; WX 796 ; N Hbar ; G 232
U 295 ; WX 551 ; N hbar ; G 233
U 296 ; WX 278 ; N Itilde ; G 234
U 297 ; WX 222 ; N itilde ; G 235
U 298 ; WX 278 ; N Imacron ; G 236
U 299 ; WX 222 ; N imacron ; G 237
U 300 ; WX 278 ; N Ibreve ; G 238
U 301 ; WX 222 ; N ibreve ; G 239
U 302 ; WX 278 ; N Iogonek ; G 240
U 303 ; WX 222 ; N iogonek ; G 241
U 304 ; WX 278 ; N Idot ; G 242
U 305 ; WX 222 ; N dotlessi ; G 243
U 306 ; WX 778 ; N IJ ; G 244
U 307 ; WX 444 ; N ij ; G 245
U 308 ; WX 500 ; N Jcircumflex ; G 246
U 309 ; WX 222 ; N jcircumflex ; G 247
U 310 ; WX 667 ; N Kcommaaccent ; G 248
U 311 ; WX 500 ; N kcommaaccent ; G 249
U 312 ; WX 500 ; N kgreenlandic ; G 250
U 313 ; WX 556 ; N Lacute ; G 251
U 314 ; WX 222 ; N lacute ; G 252
U 315 ; WX 556 ; N Lcommaaccent ; G 253
U 316 ; WX 222 ; N lcommaaccent ; G 254
U 317 ; WX 556 ; N Lcaron ; G 255
U 318 ; WX 288 ; N lcaron ; G 256
U 319 ; WX 556 ; N Ldot ; G 257
U 320 ; WX 275 ; N ldot ; G 258
U 321 ; WX 556 ; N Lslash ; G 259
U 322 ; WX 222 ; N lslash ; G 260
U 323 ; WX 722 ; N Nacute ; G 261
U 324 ; WX 556 ; N nacute ; G 262
U 325 ; WX 722 ; N Ncommaaccent ; G 263
U 326 ; WX 556 ; N ncedilla ; G 264
U 327 ; WX 722 ; N Ncaron ; G 265
U 328 ; WX 556 ; N ncaron ; G 266
U 329 ; WX 607 ; N napostrophe ; G 267
U 330 ; WX 722 ; N Eng ; G 268
U 331 ; WX 556 ; N eng ; G 269
U 332 ; WX 778 ; N Omacron ; G 270
U 333 ; WX 556 ; N omacron ; G 271
U 334 ; WX 778 ; N Obreve ; G 272
U 335 ; WX 556 ; N obreve ; G 273
U 336 ; WX 778 ; N Ohungarumlaut ; G 274
U 337 ; WX 556 ; N ohungarumlaut ; G 275
U 338 ; WX 1000 ; N OE ; G 276
U 339 ; WX 944 ; N oe ; G 277
U 340 ; WX 667 ; N Racute ; G 278
U 341 ; WX 333 ; N racute ; G 279
U 342 ; WX 667 ; N Rcommaaccent ; G 280
U 343 ; WX 333 ; N rcommaaccent ; G 281
U 344 ; WX 667 ; N Rcaron ; G 282
U 345 ; WX 333 ; N rcaron ; G 283
U 346 ; WX 611 ; N Sacute ; G 284
U 347 ; WX 500 ; N sacute ; G 285
U 348 ; WX 611 ; N Scircumflex ; G 286
U 349 ; WX 500 ; N scircumflex ; G 287
U 350 ; WX 611 ; N Scedilla ; G 288
U 351 ; WX 500 ; N scedilla ; G 289
U 352 ; WX 611 ; N Scaron ; G 290
U 353 ; WX 500 ; N scaron ; G 291
U 354 ; WX 556 ; N Tcedilla ; G 292
U 355 ; WX 278 ; N tcedilla ; G 293
U 356 ; WX 556 ; N Tcaron ; G 294
U 357 ; WX 500 ; N tcaron ; G 295
U 358 ; WX 556 ; N Tbar ; G 296
U 359 ; WX 278 ; N tbar ; G 297
U 360 ; WX 722 ; N Utilde ; G 298
U 361 ; WX 556 ; N utilde ; G 299
U 362 ; WX 722 ; N Umacron ; G 300
U 363 ; WX 556 ; N umacron ; G 301
U 364 ; WX 722 ; N Ubreve ; G 302
U 365 ; WX 556 ; N ubreve ; G 303
U 366 ; WX 722 ; N Uring ; G 304
U 367 ; WX 556 ; N uring ; G 305
U 368 ; WX 722 ; N Uhungarumlaut ; G 306
U 369 ; WX 556 ; N uhungarumlaut ; G 307
U 370 ; WX 722 ; N Uogonek ; G 308
U 371 ; WX 556 ; N uogonek ; G 309
U 372 ; WX 889 ; N Wcircumflex ; G 310
U 373 ; WX 722 ; N wcircumflex ; G 311
U 374 ; WX 611 ; N Ycircumflex ; G 312
U 375 ; WX 500 ; N ycircumflex ; G 313
U 376 ; WX 611 ; N Ydieresis ; G 314
U 377 ; WX 611 ; N Zacute ; G 315
U 378 ; WX 500 ; N zacute ; G 316
U 379 ; WX 611 ; N Zdotaccent ; G 317
U 380 ; WX 500 ; N zdotaccent ; G 318
U 381 ; WX 611 ; N Zcaron ; G 319
U 382 ; WX 500 ; N zcaron ; G 320
U 383 ; WX 278 ; N longs ; G 321
U 384 ; WX 611 ; N uni0180 ; G 322
U 390 ; WX 722 ; N uni0186 ; G 323
U 393 ; WX 722 ; N uni0189 ; G 324
U 398 ; WX 611 ; N uni018E ; G 325
U 399 ; WX 712 ; N uni018F ; G 326
U 402 ; WX 556 ; N florin ; G 327
U 413 ; WX 722 ; N uni019D ; G 328
U 414 ; WX 556 ; N uni019E ; G 329
U 415 ; WX 778 ; N uni019F ; G 330
U 416 ; WX 857 ; N Ohorn ; G 331
U 417 ; WX 680 ; N ohorn ; G 332
U 418 ; WX 713 ; N uni01A2 ; G 333
U 419 ; WX 575 ; N uni01A3 ; G 334
U 423 ; WX 611 ; N uni01A7 ; G 335
U 424 ; WX 500 ; N uni01A8 ; G 336
U 431 ; WX 805 ; N Uhorn ; G 337
U 432 ; WX 659 ; N uhorn ; G 338
U 437 ; WX 574 ; N uni01B5 ; G 339
U 438 ; WX 463 ; N uni01B6 ; G 340
U 448 ; WX 402 ; N clickdental ; G 341
U 449 ; WX 804 ; N clicklateral ; G 342
U 451 ; WX 333 ; N clickretroflex ; G 343
U 452 ; WX 1333 ; N DZcaron ; G 344
U 453 ; WX 1222 ; N Dzcaron ; G 345
U 454 ; WX 1111 ; N dzcaron ; G 346
U 455 ; WX 1056 ; N LJ ; G 347
U 456 ; WX 778 ; N Lj ; G 348
U 457 ; WX 444 ; N lj ; G 349
U 458 ; WX 1222 ; N NJ ; G 350
U 459 ; WX 944 ; N Nj ; G 351
U 460 ; WX 778 ; N nj ; G 352
U 461 ; WX 667 ; N Acaron ; G 353
U 462 ; WX 556 ; N acaron ; G 354
U 463 ; WX 278 ; N Icaron ; G 355
U 464 ; WX 222 ; N icaron ; G 356
U 465 ; WX 778 ; N Ocaron ; G 357
U 466 ; WX 556 ; N ocaron ; G 358
U 467 ; WX 722 ; N Ucaron ; G 359
U 468 ; WX 556 ; N ucaron ; G 360
U 469 ; WX 722 ; N Udieresismacron ; G 361
U 470 ; WX 556 ; N udieresismacron ; G 362
U 471 ; WX 722 ; N Udieresisacute ; G 363
U 472 ; WX 556 ; N udieresisacute ; G 364
U 473 ; WX 722 ; N Udieresiscaron ; G 365
U 474 ; WX 556 ; N udieresiscaron ; G 366
U 475 ; WX 722 ; N Udieresisgrave ; G 367
U 476 ; WX 556 ; N udieresisgrave ; G 368
U 477 ; WX 556 ; N uni01DD ; G 369
U 478 ; WX 667 ; N Adieresismacron ; G 370
U 479 ; WX 556 ; N adieresismacron ; G 371
U 480 ; WX 667 ; N Adotmacron ; G 372
U 481 ; WX 556 ; N adotmacron ; G 373
U 482 ; WX 1000 ; N AEmacron ; G 374
U 483 ; WX 889 ; N aemacron ; G 375
U 486 ; WX 778 ; N Gcaron ; G 376
U 487 ; WX 611 ; N gcaron ; G 377
U 488 ; WX 667 ; N Kcaron ; G 378
U 489 ; WX 500 ; N kcaron ; G 379
U 490 ; WX 778 ; N Oogonek ; G 380
U 491 ; WX 556 ; N oogonek ; G 381
U 492 ; WX 778 ; N Oogonekmacron ; G 382
U 493 ; WX 556 ; N oogonekmacron ; G 383
U 496 ; WX 222 ; N jcaron ; G 384
U 497 ; WX 1333 ; N DZ ; G 385
U 498 ; WX 1222 ; N Dz ; G 386
U 499 ; WX 1111 ; N dz ; G 387
U 500 ; WX 778 ; N Gacute ; G 388
U 501 ; WX 611 ; N gacute ; G 389
U 504 ; WX 722 ; N Ngrave ; G 390
U 505 ; WX 556 ; N ngrave ; G 391
U 506 ; WX 667 ; N Aringacute ; G 392
U 507 ; WX 556 ; N aringacute ; G 393
U 508 ; WX 1000 ; N AEacute ; G 394
U 509 ; WX 889 ; N aeacute ; G 395
U 510 ; WX 778 ; N Oslashacute ; G 396
U 511 ; WX 556 ; N oslashacute ; G 397
U 512 ; WX 667 ; N Adblgrave ; G 398
U 513 ; WX 556 ; N adblgrave ; G 399
U 514 ; WX 667 ; N Ainvertedbreve ; G 400
U 515 ; WX 556 ; N ainvertedbreve ; G 401
U 516 ; WX 611 ; N Edblgrave ; G 402
U 517 ; WX 556 ; N edblgrave ; G 403
U 518 ; WX 611 ; N Einvertedbreve ; G 404
U 519 ; WX 556 ; N einvertedbreve ; G 405
U 520 ; WX 278 ; N Idblgrave ; G 406
U 521 ; WX 222 ; N idblgrave ; G 407
U 522 ; WX 278 ; N Iinvertedbreve ; G 408
U 523 ; WX 222 ; N iinvertedbreve ; G 409
U 524 ; WX 778 ; N Odblgrave ; G 410
U 525 ; WX 556 ; N odblgrave ; G 411
U 526 ; WX 778 ; N Oinvertedbreve ; G 412
U 527 ; WX 556 ; N oinvertedbreve ; G 413
U 528 ; WX 667 ; N Rdblgrave ; G 414
U 529 ; WX 333 ; N rdblgrave ; G 415
U 530 ; WX 667 ; N Rinvertedbreve ; G 416
U 531 ; WX 333 ; N rinvertedbreve ; G 417
U 532 ; WX 722 ; N Udblgrave ; G 418
U 533 ; WX 556 ; N udblgrave ; G 419
U 534 ; WX 722 ; N Uinvertedbreve ; G 420
U 535 ; WX 556 ; N uinvertedbreve ; G 421
U 536 ; WX 611 ; N Scommaaccent ; G 422
U 537 ; WX 500 ; N scommaaccent ; G 423
U 538 ; WX 556 ; N uni021A ; G 424
U 539 ; WX 278 ; N uni021B ; G 425
U 542 ; WX 722 ; N Hcaron ; G 426
U 543 ; WX 556 ; N hcaron ; G 427
U 550 ; WX 667 ; N Adotaccent ; G 428
U 551 ; WX 556 ; N adotaccent ; G 429
U 552 ; WX 611 ; N Ecedilla ; G 430
U 553 ; WX 556 ; N ecedilla ; G 431
U 554 ; WX 778 ; N Odieresismacron ; G 432
U 555 ; WX 556 ; N odieresismacron ; G 433
U 556 ; WX 778 ; N Otildemacron ; G 434
U 557 ; WX 556 ; N otildemacron ; G 435
U 558 ; WX 778 ; N Odotaccent ; G 436
U 559 ; WX 556 ; N odotaccent ; G 437
U 560 ; WX 778 ; N Odotaccentmacron ; G 438
U 561 ; WX 556 ; N odotaccentmacron ; G 439
U 562 ; WX 611 ; N Ymacron ; G 440
U 563 ; WX 500 ; N ymacron ; G 441
U 567 ; WX 222 ; N uni0237 ; G 442
U 568 ; WX 960 ; N uni0238 ; G 443
U 569 ; WX 960 ; N uni0239 ; G 444
U 601 ; WX 529 ; N uni0259 ; G 445
U 699 ; WX 222 ; N commaturnedmod ; G 446
U 700 ; WX 222 ; N afii57929 ; G 447
U 710 ; WX 333 ; N circumflex ; G 448
U 711 ; WX 333 ; N caron ; G 449
U 713 ; WX 333 ; N uni02C9 ; G 450
U 728 ; WX 333 ; N breve ; G 451
U 729 ; WX 333 ; N dotaccent ; G 452
U 730 ; WX 333 ; N ring ; G 453
U 731 ; WX 333 ; N ogonek ; G 454
U 732 ; WX 333 ; N tilde ; G 455
U 733 ; WX 333 ; N hungarumlaut ; G 456
U 750 ; WX 389 ; N uni02EE ; G 457
U 768 ; WX 0 ; N gravecmb ; G 458
U 769 ; WX 0 ; N acutecmb ; G 459
U 770 ; WX 0 ; N circumflexcmb ; G 460
U 771 ; WX 0 ; N tildecmb ; G 461
U 772 ; WX 0 ; N uni0304 ; G 462
U 774 ; WX 0 ; N uni0306 ; G 463
U 775 ; WX 0 ; N uni0307 ; G 464
U 776 ; WX 0 ; N dieresiscmb ; G 465
U 778 ; WX 0 ; N ringcmb ; G 466
U 779 ; WX 0 ; N uni030B ; G 467
U 780 ; WX 0 ; N caroncmb ; G 468
U 783 ; WX 0 ; N uni030F ; G 469
U 785 ; WX 0 ; N uni0311 ; G 470
U 786 ; WX 0 ; N uni0312 ; G 471
U 787 ; WX 0 ; N uni0313 ; G 472
U 790 ; WX 0 ; N uni0316 ; G 473
U 791 ; WX 0 ; N uni0317 ; G 474
U 795 ; WX 0 ; N horncmb ; G 475
U 803 ; WX 0 ; N dotbelowcomb ; G 476
U 804 ; WX 0 ; N uni0324 ; G 477
U 805 ; WX 0 ; N uni0325 ; G 478
U 806 ; WX 0 ; N uni0326 ; G 479
U 807 ; WX 0 ; N cedillacmb ; G 480
U 808 ; WX 0 ; N ogonekcmb ; G 481
U 812 ; WX 0 ; N uni032C ; G 482
U 813 ; WX 0 ; N uni032D ; G 483
U 814 ; WX 0 ; N uni032E ; G 484
U 815 ; WX 0 ; N uni032F ; G 485
U 816 ; WX 0 ; N tildebelowcmb ; G 486
U 817 ; WX 0 ; N macronbelowcmb ; G 487
U 832 ; WX 0 ; N gravetonecmb ; G 488
U 833 ; WX 0 ; N acutetonecmb ; G 489
U 834 ; WX 0 ; N uni0342 ; G 490
U 835 ; WX 0 ; N koroniscmb ; G 491
U 836 ; WX 0 ; N dialytikatonoscmb ; G 492
U 837 ; WX 0 ; N uni0345 ; G 493
U 855 ; WX 0 ; N uni0357 ; G 494
U 884 ; WX 333 ; N uni0374 ; G 495
U 885 ; WX 333 ; N uni0375 ; G 496
U 894 ; WX 278 ; N questiongreek ; G 497
U 900 ; WX 278 ; N tonos ; G 498
U 901 ; WX 333 ; N dialytikatonos ; G 499
U 902 ; WX 650 ; N uni0386.AlphaTonos ; G 500
U 903 ; WX 278 ; N anoteleia ; G 501
U 904 ; WX 706 ; N uni0388.EpsilonTonos ; G 502
U 905 ; WX 817 ; N uni0389.EtaTonos ; G 503
U 906 ; WX 335 ; N uni038A.IotaTonos ; G 504
U 908 ; WX 814 ; N uni038C.OmicronTonos ; G 505
U 910 ; WX 784 ; N uni038E.UpsilonTonos ; G 506
U 911 ; WX 851 ; N uni038F.OmegaTonos ; G 507
U 912 ; WX 239 ; N uni0390.iotaDiaeresisTonos ; G 508
U 913 ; WX 630 ; N uni0391.Alpha ; G 509
U 914 ; WX 667 ; N uni0392.Beta ; G 510
U 915 ; WX 537 ; N uni0393.Gamma ; G 511
U 916 ; WX 674 ; N uni0394.Delta ; G 512
U 917 ; WX 593 ; N uni0395.Epsilon ; G 513
U 918 ; WX 574 ; N uni0396.Zeta ; G 514
U 919 ; WX 704 ; N uni0397.Eta ; G 515
U 920 ; WX 741 ; N uni0398.Theta ; G 516
U 921 ; WX 222 ; N uni0399.Iota ; G 517
U 922 ; WX 648 ; N uni039A.Kappa ; G 518
U 923 ; WX 630 ; N uni039B.Lambda ; G 519
U 924 ; WX 833 ; N uni039C.Mu ; G 520
U 925 ; WX 704 ; N uni039D.Nu ; G 521
U 926 ; WX 587 ; N uni039E.Xi ; G 522
U 927 ; WX 741 ; N uni039F.Omicron ; G 523
U 928 ; WX 704 ; N uni03A0.Pi ; G 524
U 929 ; WX 630 ; N uni03A1.Rho ; G 525
U 931 ; WX 563 ; N uni03A3.Sigma ; G 526
U 932 ; WX 556 ; N uni03A4.Tau ; G 527
U 933 ; WX 611 ; N uni03A5.Upsilon ; G 528
U 934 ; WX 741 ; N uni03A6.Phi ; G 529
U 935 ; WX 574 ; N uni03A7.Chi ; G 530
U 936 ; WX 785 ; N uni03A8.Psi ; G 531
U 937 ; WX 725 ; N uni03A9 ; G 532
U 938 ; WX 222 ; N uni03AA.IotaDiaeresis ; G 533
U 939 ; WX 611 ; N uni03AB.UpsilonDiaeresis ; G 534
U 940 ; WX 592 ; N uni03AC.alphaTonos ; G 535
U 941 ; WX 504 ; N uni03AD.epsilonTonos ; G 536
U 942 ; WX 537 ; N uni03AE.etaTonos ; G 537
U 943 ; WX 190 ; N uni03AF.iotaTonos ; G 538
U 944 ; WX 522 ; N uni03B0.upsilonDiaeresisTonos ; G 539
U 945 ; WX 592 ; N uni03B1.alpha ; G 540
U 946 ; WX 545 ; N uni03B2.beta ; G 541
U 947 ; WX 463 ; N uni03B3.gamma ; G 542
U 948 ; WX 556 ; N uni03B4.delta ; G 543
U 949 ; WX 504 ; N uni03B5.epsilon ; G 544
U 950 ; WX 438 ; N uni03B6.zeta ; G 545
U 951 ; WX 537 ; N uni03B7.eta ; G 546
U 952 ; WX 574 ; N uni03B8.theta ; G 547
U 953 ; WX 190 ; N uni03B9.iota ; G 548
U 954 ; WX 500 ; N uni03BA.kappa ; G 549
U 955 ; WX 480 ; N uni03BB.lambda ; G 550
U 956 ; WX 556 ; N uni03BC ; G 551
U 957 ; WX 471 ; N uni03BD.nu ; G 552
U 958 ; WX 445 ; N uni03BE.xi ; G 553
U 959 ; WX 556 ; N uni03BF.omicron ; G 554
U 960 ; WX 561 ; N pi ; G 555
U 961 ; WX 574 ; N uni03C1.rho ; G 556
U 962 ; WX 519 ; N uni03C2.sigma1 ; G 557
U 963 ; WX 569 ; N uni03C3.sigma ; G 558
U 964 ; WX 441 ; N uni03C4.tau ; G 559
U 965 ; WX 522 ; N uni03C5.upsilon ; G 560
U 966 ; WX 659 ; N uni03C6.phi ; G 561
U 967 ; WX 463 ; N uni03C7.chi ; G 562
U 968 ; WX 630 ; N uni03C8.psi ; G 563
U 969 ; WX 721 ; N uni03C9.omega ; G 564
U 970 ; WX 222 ; N uni03CA.iotaDiaeresis ; G 565
U 971 ; WX 522 ; N uni03CB.upsilonDiaeresis ; G 566
U 972 ; WX 556 ; N uni03CC.omicronTonos ; G 567
U 973 ; WX 522 ; N uni03CD.upsilonTonos ; G 568
U 974 ; WX 721 ; N uni03CE.omegaTonos ; G 569
U 1024 ; WX 593 ; N uni0400 ; G 570
U 1025 ; WX 593 ; N afii10023 ; G 571
U 1026 ; WX 766 ; N afii10051 ; G 572
U 1027 ; WX 514 ; N afii10052 ; G 573
U 1028 ; WX 695 ; N afii10053 ; G 574
U 1029 ; WX 630 ; N afii10054 ; G 575
U 1030 ; WX 222 ; N afii10055 ; G 576
U 1031 ; WX 222 ; N afii10056 ; G 577
U 1032 ; WX 500 ; N afii10057 ; G 578
U 1033 ; WX 1122 ; N afii10058 ; G 579
U 1034 ; WX 1122 ; N afii10059 ; G 580
U 1035 ; WX 766 ; N afii10060 ; G 581
U 1036 ; WX 648 ; N afii10061 ; G 582
U 1037 ; WX 710 ; N uni040D ; G 583
U 1038 ; WX 588 ; N afii10062 ; G 584
U 1039 ; WX 694 ; N afii10145 ; G 585
U 1040 ; WX 630 ; N afii10017 ; G 586
U 1041 ; WX 667 ; N afii10018 ; G 587
U 1042 ; WX 667 ; N afii10019 ; G 588
U 1043 ; WX 514 ; N afii10020 ; G 589
U 1044 ; WX 716 ; N afii10021 ; G 590
U 1045 ; WX 593 ; N afii10022 ; G 591
U 1046 ; WX 990 ; N afii10024 ; G 592
U 1047 ; WX 627 ; N afii10025 ; G 593
U 1048 ; WX 710 ; N afii10026 ; G 594
U 1049 ; WX 710 ; N afii10027 ; G 595
U 1050 ; WX 648 ; N afii10028 ; G 596
U 1051 ; WX 704 ; N afii10029 ; G 597
U 1052 ; WX 833 ; N afii10030 ; G 598
U 1053 ; WX 704 ; N afii10031 ; G 599
U 1054 ; WX 741 ; N afii10032 ; G 600
U 1055 ; WX 694 ; N afii10033 ; G 601
U 1056 ; WX 630 ; N afii10034 ; G 602
U 1057 ; WX 704 ; N afii10035 ; G 603
U 1058 ; WX 556 ; N afii10036 ; G 604
U 1059 ; WX 588 ; N afii10037 ; G 605
U 1060 ; WX 800 ; N afii10038 ; G 606
U 1061 ; WX 574 ; N afii10039 ; G 607
U 1062 ; WX 715 ; N afii10040 ; G 608
U 1063 ; WX 630 ; N afii10041 ; G 609
U 1064 ; WX 1024 ; N afii10042 ; G 610
U 1065 ; WX 1045 ; N afii10043 ; G 611
U 1066 ; WX 769 ; N afii10044 ; G 612
U 1067 ; WX 846 ; N afii10045 ; G 613
U 1068 ; WX 630 ; N afii10046 ; G 614
U 1069 ; WX 695 ; N afii10047 ; G 615
U 1070 ; WX 980 ; N afii10048 ; G 616
U 1071 ; WX 630 ; N afii10049 ; G 617
U 1072 ; WX 519 ; N afii10065 ; G 618
U 1073 ; WX 556 ; N afii10066 ; G 619
U 1074 ; WX 517 ; N afii10067 ; G 620
U 1075 ; WX 400 ; N afii10068 ; G 621
U 1076 ; WX 570 ; N afii10069 ; G 622
U 1077 ; WX 519 ; N afii10070 ; G 623
U 1078 ; WX 737 ; N afii10072 ; G 624
U 1079 ; WX 485 ; N afii10073 ; G 625
U 1080 ; WX 544 ; N afii10074 ; G 626
U 1081 ; WX 544 ; N afii10075 ; G 627
U 1082 ; WX 498 ; N afii10076 ; G 628
U 1083 ; WX 565 ; N afii10077 ; G 629
U 1084 ; WX 668 ; N afii10078 ; G 630
U 1085 ; WX 537 ; N afii10079 ; G 631
U 1086 ; WX 556 ; N afii10080 ; G 632
U 1087 ; WX 530 ; N afii10081 ; G 633
U 1088 ; WX 574 ; N afii10082 ; G 634
U 1089 ; WX 519 ; N afii10083 ; G 635
U 1090 ; WX 443 ; N afii10084 ; G 636
U 1091 ; WX 463 ; N afii10085 ; G 637
U 1092 ; WX 800 ; N afii10086 ; G 638
U 1093 ; WX 481 ; N afii10087 ; G 639
U 1094 ; WX 552 ; N afii10088 ; G 640
U 1095 ; WX 498 ; N afii10089 ; G 641
U 1096 ; WX 783 ; N afii10090 ; G 642
U 1097 ; WX 808 ; N afii10091 ; G 643
U 1098 ; WX 605 ; N afii10092 ; G 644
U 1099 ; WX 671 ; N afii10093 ; G 645
U 1100 ; WX 500 ; N afii10094 ; G 646
U 1101 ; WX 519 ; N afii10095 ; G 647
U 1102 ; WX 745 ; N afii10096 ; G 648
U 1103 ; WX 506 ; N afii10097 ; G 649
U 1104 ; WX 519 ; N uni0450 ; G 650
U 1105 ; WX 519 ; N afii10071 ; G 651
U 1106 ; WX 547 ; N afii10099 ; G 652
U 1107 ; WX 400 ; N afii10100 ; G 653
U 1108 ; WX 519 ; N afii10101 ; G 654
U 1109 ; WX 481 ; N afii10102 ; G 655
U 1110 ; WX 185 ; N afii10103 ; G 656
U 1111 ; WX 185 ; N afii10104 ; G 657
U 1112 ; WX 185 ; N afii10105 ; G 658
U 1113 ; WX 879 ; N afii10106 ; G 659
U 1114 ; WX 851 ; N afii10107 ; G 660
U 1115 ; WX 547 ; N afii10108 ; G 661
U 1116 ; WX 500 ; N afii10109 ; G 662
U 1117 ; WX 544 ; N uni045D ; G 663
U 1118 ; WX 463 ; N afii10110 ; G 664
U 1119 ; WX 527 ; N afii10193 ; G 665
U 1122 ; WX 736 ; N afii10146 ; G 666
U 1123 ; WX 564 ; N afii10194 ; G 667
U 1124 ; WX 944 ; N uni0464 ; G 668
U 1125 ; WX 724 ; N uni0465 ; G 669
U 1126 ; WX 611 ; N uni0466 ; G 670
U 1127 ; WX 500 ; N uni0467 ; G 671
U 1128 ; WX 833 ; N uni0468 ; G 672
U 1129 ; WX 688 ; N uni0469 ; G 673
U 1130 ; WX 924 ; N uni046A ; G 674
U 1131 ; WX 709 ; N uni046B ; G 675
U 1132 ; WX 1111 ; N uni046C ; G 676
U 1133 ; WX 882 ; N uni046D ; G 677
U 1138 ; WX 741 ; N afii10147 ; G 678
U 1139 ; WX 556 ; N afii10195 ; G 679
U 1140 ; WX 647 ; N afii10148 ; G 680
U 1141 ; WX 513 ; N afii10196 ; G 681
U 1142 ; WX 647 ; N Izhitsadblgravecyrillic ; G 682
U 1143 ; WX 513 ; N izhitsadblgravecyrillic ; G 683
U 1164 ; WX 716 ; N uni048C ; G 684
U 1165 ; WX 544 ; N uni048D ; G 685
U 1168 ; WX 514 ; N afii10050 ; G 686
U 1169 ; WX 400 ; N afii10098 ; G 687
U 1170 ; WX 578 ; N uni0492 ; G 688
U 1171 ; WX 453 ; N uni0493 ; G 689
U 1174 ; WX 1010 ; N uni0496 ; G 690
U 1175 ; WX 757 ; N uni0497 ; G 691
U 1176 ; WX 627 ; N uni0498 ; G 692
U 1177 ; WX 485 ; N uni0499 ; G 693
U 1178 ; WX 668 ; N uni049A ; G 694
U 1179 ; WX 518 ; N uni049B ; G 695
U 1180 ; WX 648 ; N uni049C ; G 696
U 1181 ; WX 498 ; N uni049D ; G 697
U 1184 ; WX 787 ; N uni04A0 ; G 698
U 1185 ; WX 607 ; N uni04A1 ; G 699
U 1186 ; WX 725 ; N uni04A2 ; G 700
U 1187 ; WX 562 ; N uni04A3 ; G 701
U 1188 ; WX 1000 ; N uni04A4 ; G 702
U 1189 ; WX 750 ; N uni04A5 ; G 703
U 1194 ; WX 704 ; N uni04AA ; G 704
U 1195 ; WX 519 ; N uni04AB ; G 705
U 1198 ; WX 611 ; N uni04AE ; G 706
U 1199 ; WX 463 ; N uni04AF ; G 707
U 1200 ; WX 611 ; N uni04B0 ; G 708
U 1201 ; WX 463 ; N uni04B1 ; G 709
U 1202 ; WX 594 ; N uni04B2 ; G 710
U 1203 ; WX 501 ; N uni04B3 ; G 711
U 1206 ; WX 651 ; N uni04B6 ; G 712
U 1207 ; WX 523 ; N uni04B7 ; G 713
U 1208 ; WX 630 ; N uni04B8 ; G 714
U 1209 ; WX 498 ; N uni04B9 ; G 715
U 1210 ; WX 630 ; N uni04BA ; G 716
U 1211 ; WX 537 ; N uni04BB ; G 717
U 1216 ; WX 278 ; N palochkacyrillic ; G 718
U 1217 ; WX 990 ; N uni04C1 ; G 719
U 1218 ; WX 737 ; N uni04C2 ; G 720
U 1232 ; WX 630 ; N uni04D0 ; G 721
U 1233 ; WX 519 ; N uni04D1 ; G 722
U 1234 ; WX 630 ; N uni04D2 ; G 723
U 1235 ; WX 519 ; N uni04D3 ; G 724
U 1236 ; WX 1000 ; N Aiecyrillic ; G 725
U 1237 ; WX 889 ; N aiecyrillic ; G 726
U 1238 ; WX 593 ; N uni04D6 ; G 727
U 1239 ; WX 519 ; N uni04D7 ; G 728
U 1240 ; WX 712 ; N uni04D8 ; G 729
U 1241 ; WX 529 ; N afii10846 ; G 730
U 1242 ; WX 712 ; N Schwadieresiscyrillic ; G 731
U 1243 ; WX 529 ; N schwadieresiscyrillic ; G 732
U 1244 ; WX 990 ; N uni04DC ; G 733
U 1245 ; WX 737 ; N uni04DD ; G 734
U 1246 ; WX 627 ; N uni04DE ; G 735
U 1247 ; WX 485 ; N uni04DF ; G 736
U 1250 ; WX 710 ; N uni04E2 ; G 737
U 1251 ; WX 544 ; N uni04E3 ; G 738
U 1252 ; WX 710 ; N uni04E4 ; G 739
U 1253 ; WX 544 ; N uni04E5 ; G 740
U 1254 ; WX 741 ; N uni04E6 ; G 741
U 1255 ; WX 556 ; N uni04E7 ; G 742
U 1256 ; WX 741 ; N uni04E8 ; G 743
U 1257 ; WX 556 ; N uni04E9 ; G 744
U 1258 ; WX 741 ; N Obarreddieresiscyrillic ; G 745
U 1259 ; WX 556 ; N obarreddieresiscyrillic ; G 746
U 1260 ; WX 695 ; N uni04EC ; G 747
U 1261 ; WX 519 ; N uni04ED ; G 748
U 1262 ; WX 588 ; N uni04EE ; G 749
U 1263 ; WX 463 ; N uni04EF ; G 750
U 1264 ; WX 588 ; N uni04F0 ; G 751
U 1265 ; WX 463 ; N uni04F1 ; G 752
U 1266 ; WX 588 ; N uni04F2 ; G 753
U 1267 ; WX 463 ; N uni04F3 ; G 754
U 1268 ; WX 630 ; N uni04F4 ; G 755
U 1269 ; WX 498 ; N uni04F5 ; G 756
U 1272 ; WX 846 ; N uni04F8 ; G 757
U 1273 ; WX 667 ; N uni04F9 ; G 758
U 7680 ; WX 667 ; N Aringbelow ; G 759
U 7681 ; WX 556 ; N aringbelow ; G 760
U 7682 ; WX 667 ; N Bdotaccent ; G 761
U 7683 ; WX 611 ; N bdotaccent ; G 762
U 7684 ; WX 667 ; N Bdotbelow ; G 763
U 7685 ; WX 611 ; N bdotbelow ; G 764
U 7686 ; WX 667 ; N Blinebelow ; G 765
U 7687 ; WX 611 ; N blinebelow ; G 766
U 7688 ; WX 722 ; N Ccedillaacute ; G 767
U 7689 ; WX 556 ; N ccedillaacute ; G 768
U 7690 ; WX 722 ; N Ddotaccent ; G 769
U 7691 ; WX 611 ; N ddotaccent ; G 770
U 7692 ; WX 722 ; N Ddotbelow ; G 771
U 7693 ; WX 611 ; N ddotbelow ; G 772
U 7694 ; WX 722 ; N Dlinebelow ; G 773
U 7695 ; WX 611 ; N dlinebelow ; G 774
U 7696 ; WX 722 ; N Dcommaaccent ; G 775
U 7697 ; WX 611 ; N dcommaaccent ; G 776
U 7698 ; WX 722 ; N Dcircumflexbelow ; G 777
U 7699 ; WX 611 ; N dcircumflexbelow ; G 778
U 7700 ; WX 611 ; N Emacrongrave ; G 779
U 7701 ; WX 556 ; N emacrongrave ; G 780
U 7702 ; WX 611 ; N Emacronacute ; G 781
U 7703 ; WX 556 ; N emacronacute ; G 782
U 7704 ; WX 611 ; N Ecircumflexbelow ; G 783
U 7705 ; WX 556 ; N ecircumflexbelow ; G 784
U 7706 ; WX 611 ; N Etildebelow ; G 785
U 7707 ; WX 556 ; N etildebelow ; G 786
U 7708 ; WX 611 ; N Ecedillabreve ; G 787
U 7709 ; WX 556 ; N ecedillabreve ; G 788
U 7710 ; WX 556 ; N Fdotaccent ; G 789
U 7711 ; WX 278 ; N fdotaccent ; G 790
U 7712 ; WX 778 ; N Gmacron ; G 791
U 7713 ; WX 611 ; N gmacron ; G 792
U 7714 ; WX 722 ; N Hdotaccent ; G 793
U 7715 ; WX 556 ; N hdotaccent ; G 794
U 7716 ; WX 722 ; N Hdotbelow ; G 795
U 7717 ; WX 556 ; N hdotbelow ; G 796
U 7718 ; WX 722 ; N Hdieresis ; G 797
U 7719 ; WX 556 ; N hdieresis ; G 798
U 7720 ; WX 722 ; N Hcedilla ; G 799
U 7721 ; WX 556 ; N hcedilla ; G 800
U 7722 ; WX 722 ; N Hbrevebelow ; G 801
U 7723 ; WX 556 ; N hbrevebelow ; G 802
U 7724 ; WX 278 ; N Itildebelow ; G 803
U 7725 ; WX 222 ; N itildebelow ; G 804
U 7726 ; WX 278 ; N Idieresisacute ; G 805
U 7727 ; WX 222 ; N idieresisacute ; G 806
U 7728 ; WX 667 ; N Kacute ; G 807
U 7729 ; WX 500 ; N kacute ; G 808
U 7730 ; WX 667 ; N Kdotbelow ; G 809
U 7731 ; WX 500 ; N kdotbelow ; G 810
U 7732 ; WX 667 ; N Klinebelow ; G 811
U 7733 ; WX 500 ; N klinebelow ; G 812
U 7734 ; WX 556 ; N Ldotbelow ; G 813
U 7735 ; WX 222 ; N ldotbelow ; G 814
U 7736 ; WX 556 ; N Ldotbelowmacron ; G 815
U 7737 ; WX 222 ; N ldotbelowmacron ; G 816
U 7738 ; WX 556 ; N Llinebelow ; G 817
U 7739 ; WX 222 ; N llinebelow ; G 818
U 7740 ; WX 556 ; N Lcircumflexbelow ; G 819
U 7741 ; WX 222 ; N lcircumflexbelow ; G 820
U 7742 ; WX 833 ; N Macute ; G 821
U 7743 ; WX 833 ; N macute ; G 822
U 7744 ; WX 833 ; N Mdotaccent ; G 823
U 7745 ; WX 833 ; N mdotaccent ; G 824
U 7746 ; WX 833 ; N Mdotbelow ; G 825
U 7747 ; WX 833 ; N mdotbelow ; G 826
U 7748 ; WX 722 ; N Ndotaccent ; G 827
U 7749 ; WX 556 ; N ndotaccent ; G 828
U 7750 ; WX 722 ; N Ndotbelow ; G 829
U 7751 ; WX 556 ; N ndotbelow ; G 830
U 7752 ; WX 722 ; N Nlinebelow ; G 831
U 7753 ; WX 556 ; N nlinebelow ; G 832
U 7754 ; WX 722 ; N Ncircumflexbelow ; G 833
U 7755 ; WX 556 ; N ncircumflexbelow ; G 834
U 7756 ; WX 778 ; N Otildeacute ; G 835
U 7757 ; WX 556 ; N otildeacute ; G 836
U 7758 ; WX 778 ; N Otildedieresis ; G 837
U 7759 ; WX 556 ; N otildedieresis ; G 838
U 7760 ; WX 778 ; N Omacrongrave ; G 839
U 7761 ; WX 556 ; N omacrongrave ; G 840
U 7762 ; WX 778 ; N Omacronacute ; G 841
U 7763 ; WX 556 ; N omacronacute ; G 842
U 7764 ; WX 611 ; N Pacute ; G 843
U 7765 ; WX 611 ; N pacute ; G 844
U 7766 ; WX 611 ; N Pdotaccent ; G 845
U 7767 ; WX 611 ; N pdotaccent ; G 846
U 7768 ; WX 667 ; N Rdotaccent ; G 847
U 7769 ; WX 333 ; N rdotaccent ; G 848
U 7770 ; WX 667 ; N Rdotbelow ; G 849
U 7771 ; WX 333 ; N rdotbelow ; G 850
U 7772 ; WX 667 ; N Rdotbelowmacron ; G 851
U 7773 ; WX 333 ; N rdotbelowmacron ; G 852
U 7774 ; WX 667 ; N Rlinebelow ; G 853
U 7775 ; WX 333 ; N rlinebelow ; G 854
U 7776 ; WX 611 ; N Sdotaccent ; G 855
U 7777 ; WX 500 ; N sdotaccent ; G 856
U 7778 ; WX 611 ; N Sdotbelow ; G 857
U 7779 ; WX 500 ; N sdotbelow ; G 858
U 7780 ; WX 611 ; N Sacutedotaccent ; G 859
U 7781 ; WX 500 ; N sacutedotaccent ; G 860
U 7782 ; WX 611 ; N Scarondotaccent ; G 861
U 7783 ; WX 500 ; N scarondotaccent ; G 862
U 7784 ; WX 611 ; N Sdotbelowdotaccent ; G 863
U 7785 ; WX 500 ; N sdotbelowdotaccent ; G 864
U 7786 ; WX 556 ; N Tdotaccent ; G 865
U 7787 ; WX 278 ; N tdotaccent ; G 866
U 7788 ; WX 556 ; N Tdotbelow ; G 867
U 7789 ; WX 278 ; N tdotbelow ; G 868
U 7790 ; WX 556 ; N Tlinebelow ; G 869
U 7791 ; WX 278 ; N tlinebelow ; G 870
U 7792 ; WX 556 ; N Tcircumflexbelow ; G 871
U 7793 ; WX 278 ; N tcircumflexbelow ; G 872
U 7794 ; WX 722 ; N Udieresisbelow ; G 873
U 7795 ; WX 556 ; N udieresisbelow ; G 874
U 7796 ; WX 722 ; N Utildebelow ; G 875
U 7797 ; WX 556 ; N utildebelow ; G 876
U 7798 ; WX 722 ; N Ucircumflexbelow ; G 877
U 7799 ; WX 556 ; N ucircumflexbelow ; G 878
U 7800 ; WX 722 ; N Utildeacute ; G 879
U 7801 ; WX 556 ; N utildeacute ; G 880
U 7802 ; WX 722 ; N Umacrondieresis ; G 881
U 7803 ; WX 556 ; N umacrondieresis ; G 882
U 7804 ; WX 611 ; N Vtilde ; G 883
U 7805 ; WX 500 ; N vtilde ; G 884
U 7806 ; WX 611 ; N Vdotbelow ; G 885
U 7807 ; WX 500 ; N vdotbelow ; G 886
U 7808 ; WX 889 ; N Wgrave ; G 887
U 7809 ; WX 722 ; N wgrave ; G 888
U 7810 ; WX 889 ; N Wacute ; G 889
U 7811 ; WX 722 ; N wacute ; G 890
U 7812 ; WX 889 ; N Wdieresis ; G 891
U 7813 ; WX 722 ; N wdieresis ; G 892
U 7814 ; WX 889 ; N Wdotaccent ; G 893
U 7815 ; WX 722 ; N wdotaccent ; G 894
U 7816 ; WX 889 ; N Wdotbelow ; G 895
U 7817 ; WX 722 ; N wdotbelow ; G 896
U 7818 ; WX 611 ; N Xdotaccent ; G 897
U 7819 ; WX 500 ; N xdotaccent ; G 898
U 7820 ; WX 611 ; N Xdieresis ; G 899
U 7821 ; WX 500 ; N xdieresis ; G 900
U 7822 ; WX 611 ; N Ydotaccent ; G 901
U 7823 ; WX 500 ; N ydotaccent ; G 902
U 7824 ; WX 611 ; N Zcircumflex ; G 903
U 7825 ; WX 500 ; N zcircumflex ; G 904
U 7826 ; WX 611 ; N Zdotbelow ; G 905
U 7827 ; WX 500 ; N zdotbelow ; G 906
U 7828 ; WX 611 ; N Zlinebelow ; G 907
U 7829 ; WX 500 ; N zlinebelow ; G 908
U 7830 ; WX 556 ; N hlinebelow ; G 909
U 7831 ; WX 278 ; N tdieresis ; G 910
U 7832 ; WX 722 ; N wring ; G 911
U 7833 ; WX 500 ; N yring ; G 912
U 7835 ; WX 278 ; N slongdotaccent ; G 913
U 7840 ; WX 667 ; N Adotbelow ; G 914
U 7841 ; WX 556 ; N adotbelow ; G 915
U 7842 ; WX 667 ; N Ahookabove ; G 916
U 7843 ; WX 556 ; N ahookabove ; G 917
U 7844 ; WX 667 ; N Acircumflexacute ; G 918
U 7845 ; WX 556 ; N acircumflexacute ; G 919
U 7846 ; WX 667 ; N Acircumflexgrave ; G 920
U 7847 ; WX 556 ; N acircumflexgrave ; G 921
U 7848 ; WX 667 ; N Acircumflexhookabove ; G 922
U 7849 ; WX 556 ; N acircumflexhookabove ; G 923
U 7850 ; WX 667 ; N Acircumflextilde ; G 924
U 7851 ; WX 556 ; N acircumflextilde ; G 925
U 7852 ; WX 667 ; N Acircumflexdotbelow ; G 926
U 7853 ; WX 556 ; N acircumflexdotbelow ; G 927
U 7854 ; WX 667 ; N Abreveacute ; G 928
U 7855 ; WX 556 ; N abreveacute ; G 929
U 7856 ; WX 667 ; N Abrevegrave ; G 930
U 7857 ; WX 556 ; N abrevegrave ; G 931
U 7858 ; WX 667 ; N Abrevehookabove ; G 932
U 7859 ; WX 556 ; N abrevehookabove ; G 933
U 7860 ; WX 667 ; N Abrevetilde ; G 934
U 7861 ; WX 556 ; N abrevetilde ; G 935
U 7862 ; WX 667 ; N Abrevedotbelow ; G 936
U 7863 ; WX 556 ; N abrevedotbelow ; G 937
U 7864 ; WX 611 ; N Edotbelow ; G 938
U 7865 ; WX 556 ; N edotbelow ; G 939
U 7866 ; WX 611 ; N Ehookabove ; G 940
U 7867 ; WX 556 ; N ehookabove ; G 941
U 7868 ; WX 611 ; N Etilde ; G 942
U 7869 ; WX 556 ; N etilde ; G 943
U 7870 ; WX 611 ; N Ecircumflexacute ; G 944
U 7871 ; WX 556 ; N ecircumflexacute ; G 945
U 7872 ; WX 611 ; N Ecircumflexgrave ; G 946
U 7873 ; WX 556 ; N ecircumflexgrave ; G 947
U 7874 ; WX 611 ; N Ecircumflexhookabove ; G 948
U 7875 ; WX 556 ; N ecircumflexhookabove ; G 949
U 7876 ; WX 611 ; N Ecircumflextilde ; G 950
U 7877 ; WX 556 ; N ecircumflextilde ; G 951
U 7878 ; WX 611 ; N Ecircumflexdotbelow ; G 952
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 953
U 7880 ; WX 278 ; N Ihookabove ; G 954
U 7881 ; WX 222 ; N ihookabove ; G 955
U 7882 ; WX 278 ; N Idotbelow ; G 956
U 7883 ; WX 222 ; N idotbelow ; G 957
U 7884 ; WX 778 ; N Odotbelow ; G 958
U 7885 ; WX 556 ; N odotbelow ; G 959
U 7886 ; WX 778 ; N Ohookabove ; G 960
U 7887 ; WX 556 ; N ohookabove ; G 961
U 7888 ; WX 778 ; N Ocircumflexacute ; G 962
U 7889 ; WX 556 ; N ocircumflexacute ; G 963
U 7890 ; WX 778 ; N Ocircumflexgrave ; G 964
U 7891 ; WX 556 ; N ocircumflexgrave ; G 965
U 7892 ; WX 778 ; N Ocircumflexhookabove ; G 966
U 7893 ; WX 556 ; N ocircumflexhookabove ; G 967
U 7894 ; WX 778 ; N Ocircumflextilde ; G 968
U 7895 ; WX 556 ; N ocircumflextilde ; G 969
U 7896 ; WX 778 ; N Ocircumflexdotbelow ; G 970
U 7897 ; WX 556 ; N ocircumflexdotbelow ; G 971
U 7898 ; WX 857 ; N Ohornacute ; G 972
U 7899 ; WX 680 ; N ohornacute ; G 973
U 7900 ; WX 857 ; N Ohorngrave ; G 974
U 7901 ; WX 680 ; N ohorngrave ; G 975
U 7904 ; WX 857 ; N Ohorntilde ; G 976
U 7905 ; WX 680 ; N ohorntilde ; G 977
U 7906 ; WX 857 ; N Ohorndotbelow ; G 978
U 7907 ; WX 680 ; N ohorndotbelow ; G 979
U 7908 ; WX 722 ; N Udotbelow ; G 980
U 7909 ; WX 556 ; N udotbelow ; G 981
U 7910 ; WX 722 ; N Uhookabove ; G 982
U 7911 ; WX 556 ; N uhookabove ; G 983
U 7912 ; WX 805 ; N Uhornacute ; G 984
U 7913 ; WX 659 ; N uhornacute ; G 985
U 7914 ; WX 805 ; N Uhorngrave ; G 986
U 7915 ; WX 659 ; N uhorngrave ; G 987
U 7918 ; WX 805 ; N Uhorntilde ; G 988
U 7919 ; WX 659 ; N uhorntilde ; G 989
U 7920 ; WX 805 ; N Uhorndotbelow ; G 990
U 7921 ; WX 659 ; N uhorndotbelow ; G 991
U 7922 ; WX 611 ; N Ygrave ; G 992
U 7923 ; WX 500 ; N ygrave ; G 993
U 7924 ; WX 611 ; N Ydotbelow ; G 994
U 7925 ; WX 500 ; N ydotbelow ; G 995
U 7926 ; WX 611 ; N Yhookabove ; G 996
U 7927 ; WX 500 ; N yhookabove ; G 997
U 7928 ; WX 611 ; N Ytilde ; G 998
U 7929 ; WX 500 ; N ytilde ; G 999
U 7936 ; WX 592 ; N uni1F00 ; G 1000
U 7937 ; WX 592 ; N uni1F01 ; G 1001
U 7938 ; WX 592 ; N uni1F02 ; G 1002
U 7939 ; WX 592 ; N uni1F03 ; G 1003
U 7940 ; WX 592 ; N uni1F04 ; G 1004
U 7941 ; WX 592 ; N uni1F05 ; G 1005
U 7942 ; WX 592 ; N uni1F06 ; G 1006
U 7943 ; WX 592 ; N uni1F07 ; G 1007
U 7944 ; WX 664 ; N uni1F08 ; G 1008
U 7945 ; WX 664 ; N uni1F09 ; G 1009
U 7946 ; WX 838 ; N uni1F0A ; G 1010
U 7947 ; WX 836 ; N uni1F0B ; G 1011
U 7948 ; WX 787 ; N uni1F0C ; G 1012
U 7949 ; WX 791 ; N uni1F0D ; G 1013
U 7950 ; WX 836 ; N uni1F0E ; G 1014
U 7951 ; WX 829 ; N uni1F0F ; G 1015
U 7952 ; WX 504 ; N uni1F10 ; G 1016
U 7953 ; WX 504 ; N uni1F11 ; G 1017
U 7954 ; WX 504 ; N uni1F12 ; G 1018
U 7955 ; WX 504 ; N uni1F13 ; G 1019
U 7956 ; WX 504 ; N uni1F14 ; G 1020
U 7957 ; WX 504 ; N uni1F15 ; G 1021
U 7960 ; WX 826 ; N uni1F18 ; G 1022
U 7961 ; WX 826 ; N uni1F19 ; G 1023
U 7962 ; WX 1002 ; N uni1F1A ; G 1024
U 7963 ; WX 1002 ; N uni1F1B ; G 1025
U 7964 ; WX 918 ; N uni1F1C ; G 1026
U 7965 ; WX 927 ; N uni1F1D ; G 1027
U 7968 ; WX 537 ; N uni1F20 ; G 1028
U 7969 ; WX 537 ; N uni1F21 ; G 1029
U 7970 ; WX 537 ; N uni1F22 ; G 1030
U 7971 ; WX 537 ; N uni1F23 ; G 1031
U 7972 ; WX 537 ; N uni1F24 ; G 1032
U 7973 ; WX 537 ; N uni1F25 ; G 1033
U 7974 ; WX 537 ; N uni1F26 ; G 1034
U 7975 ; WX 537 ; N uni1F27 ; G 1035
U 7976 ; WX 937 ; N uni1F28 ; G 1036
U 7977 ; WX 937 ; N uni1F29 ; G 1037
U 7978 ; WX 1113 ; N uni1F2A ; G 1038
U 7979 ; WX 1113 ; N uni1F2B ; G 1039
U 7980 ; WX 1012 ; N uni1F2C ; G 1040
U 7981 ; WX 1014 ; N uni1F2D ; G 1041
U 7982 ; WX 1052 ; N uni1F2E ; G 1042
U 7983 ; WX 1052 ; N uni1F2F ; G 1043
U 7984 ; WX 190 ; N uni1F30 ; G 1044
U 7985 ; WX 190 ; N uni1F31 ; G 1045
U 7986 ; WX 190 ; N uni1F32 ; G 1046
U 7987 ; WX 190 ; N uni1F33 ; G 1047
U 7988 ; WX 190 ; N uni1F34 ; G 1048
U 7989 ; WX 190 ; N uni1F35 ; G 1049
U 7990 ; WX 190 ; N uni1F36 ; G 1050
U 7991 ; WX 190 ; N uni1F37 ; G 1051
U 7992 ; WX 455 ; N uni1F38 ; G 1052
U 7993 ; WX 455 ; N uni1F39 ; G 1053
U 7994 ; WX 631 ; N uni1F3A ; G 1054
U 7995 ; WX 631 ; N uni1F3B ; G 1055
U 7996 ; WX 528 ; N uni1F3C ; G 1056
U 7997 ; WX 532 ; N uni1F3D ; G 1057
U 7998 ; WX 571 ; N uni1F3E ; G 1058
U 7999 ; WX 571 ; N uni1F3F ; G 1059
U 8000 ; WX 556 ; N uni1F40 ; G 1060
U 8001 ; WX 556 ; N uni1F41 ; G 1061
U 8002 ; WX 556 ; N uni1F42 ; G 1062
U 8003 ; WX 556 ; N uni1F43 ; G 1063
U 8004 ; WX 556 ; N uni1F44 ; G 1064
U 8005 ; WX 556 ; N uni1F45 ; G 1065
U 8008 ; WX 906 ; N uni1F48 ; G 1066
U 8009 ; WX 908 ; N uni1F49 ; G 1067
U 8010 ; WX 1086 ; N uni1F4A ; G 1068
U 8011 ; WX 1090 ; N uni1F4B ; G 1069
U 8012 ; WX 1031 ; N uni1F4C ; G 1070
U 8013 ; WX 1037 ; N uni1F4D ; G 1071
U 8016 ; WX 522 ; N uni1F50 ; G 1072
U 8017 ; WX 522 ; N uni1F51 ; G 1073
U 8018 ; WX 522 ; N uni1F52 ; G 1074
U 8019 ; WX 522 ; N uni1F53 ; G 1075
U 8020 ; WX 522 ; N uni1F54 ; G 1076
U 8021 ; WX 522 ; N uni1F55 ; G 1077
U 8022 ; WX 522 ; N uni1F56 ; G 1078
U 8023 ; WX 522 ; N uni1F57 ; G 1079
U 8025 ; WX 844 ; N uni1F59 ; G 1080
U 8027 ; WX 1020 ; N uni1F5B ; G 1081
U 8029 ; WX 1020 ; N uni1F5D ; G 1082
U 8031 ; WX 1059 ; N uni1F5F ; G 1083
U 8032 ; WX 721 ; N uni1F60 ; G 1084
U 8033 ; WX 721 ; N uni1F61 ; G 1085
U 8034 ; WX 721 ; N uni1F62 ; G 1086
U 8035 ; WX 721 ; N uni1F63 ; G 1087
U 8036 ; WX 721 ; N uni1F64 ; G 1088
U 8037 ; WX 721 ; N uni1F65 ; G 1089
U 8038 ; WX 721 ; N uni1F66 ; G 1090
U 8039 ; WX 721 ; N uni1F67 ; G 1091
U 8040 ; WX 863 ; N uni1F68 ; G 1092
U 8041 ; WX 846 ; N uni1F69 ; G 1093
U 8042 ; WX 1018 ; N uni1F6A ; G 1094
U 8043 ; WX 1020 ; N uni1F6B ; G 1095
U 8044 ; WX 957 ; N uni1F6C ; G 1096
U 8045 ; WX 961 ; N uni1F6D ; G 1097
U 8046 ; WX 965 ; N uni1F6E ; G 1098
U 8047 ; WX 967 ; N uni1F6F ; G 1099
U 8048 ; WX 592 ; N uni1F70 ; G 1100
U 8049 ; WX 592 ; N uni1F71 ; G 1101
U 8050 ; WX 504 ; N uni1F72 ; G 1102
U 8051 ; WX 504 ; N uni1F73 ; G 1103
U 8052 ; WX 537 ; N uni1F74 ; G 1104
U 8053 ; WX 537 ; N uni1F75 ; G 1105
U 8054 ; WX 190 ; N uni1F76 ; G 1106
U 8055 ; WX 190 ; N uni1F77 ; G 1107
U 8056 ; WX 556 ; N uni1F78 ; G 1108
U 8057 ; WX 556 ; N uni1F79 ; G 1109
U 8058 ; WX 522 ; N uni1F7A ; G 1110
U 8059 ; WX 522 ; N uni1F7B ; G 1111
U 8060 ; WX 721 ; N uni1F7C ; G 1112
U 8061 ; WX 721 ; N uni1F7D ; G 1113
U 8064 ; WX 592 ; N uni1F80 ; G 1114
U 8065 ; WX 592 ; N uni1F81 ; G 1115
U 8066 ; WX 592 ; N uni1F82 ; G 1116
U 8067 ; WX 592 ; N uni1F83 ; G 1117
U 8068 ; WX 592 ; N uni1F84 ; G 1118
U 8069 ; WX 592 ; N uni1F85 ; G 1119
U 8070 ; WX 592 ; N uni1F86 ; G 1120
U 8071 ; WX 592 ; N uni1F87 ; G 1121
U 8072 ; WX 874 ; N uni1F88 ; G 1122
U 8073 ; WX 868 ; N uni1F89 ; G 1123
U 8074 ; WX 1046 ; N uni1F8A ; G 1124
U 8075 ; WX 1025 ; N uni1F8B ; G 1125
U 8076 ; WX 976 ; N uni1F8C ; G 1126
U 8077 ; WX 980 ; N uni1F8D ; G 1127
U 8078 ; WX 1014 ; N uni1F8E ; G 1128
U 8079 ; WX 1016 ; N uni1F8F ; G 1129
U 8080 ; WX 537 ; N uni1F90 ; G 1130
U 8081 ; WX 537 ; N uni1F91 ; G 1131
U 8082 ; WX 537 ; N uni1F92 ; G 1132
U 8083 ; WX 537 ; N uni1F93 ; G 1133
U 8084 ; WX 537 ; N uni1F94 ; G 1134
U 8085 ; WX 537 ; N uni1F95 ; G 1135
U 8086 ; WX 537 ; N uni1F96 ; G 1136
U 8087 ; WX 537 ; N uni1F97 ; G 1137
U 8088 ; WX 1029 ; N uni1F98 ; G 1138
U 8089 ; WX 1025 ; N uni1F99 ; G 1139
U 8090 ; WX 1205 ; N uni1F9A ; G 1140
U 8091 ; WX 1205 ; N uni1F9B ; G 1141
U 8092 ; WX 1211 ; N uni1F9C ; G 1142
U 8093 ; WX 1205 ; N uni1F9D ; G 1143
U 8094 ; WX 1243 ; N uni1F9E ; G 1144
U 8095 ; WX 1245 ; N uni1F9F ; G 1145
U 8096 ; WX 721 ; N uni1FA0 ; G 1146
U 8097 ; WX 721 ; N uni1FA1 ; G 1147
U 8098 ; WX 721 ; N uni1FA2 ; G 1148
U 8099 ; WX 721 ; N uni1FA3 ; G 1149
U 8100 ; WX 721 ; N uni1FA4 ; G 1150
U 8101 ; WX 721 ; N uni1FA5 ; G 1151
U 8102 ; WX 721 ; N uni1FA6 ; G 1152
U 8103 ; WX 721 ; N uni1FA7 ; G 1153
U 8104 ; WX 1048 ; N uni1FA8 ; G 1154
U 8105 ; WX 1052 ; N uni1FA9 ; G 1155
U 8106 ; WX 1226 ; N uni1FAA ; G 1156
U 8107 ; WX 1228 ; N uni1FAB ; G 1157
U 8108 ; WX 1156 ; N uni1FAC ; G 1158
U 8109 ; WX 1156 ; N uni1FAD ; G 1159
U 8110 ; WX 1167 ; N uni1FAE ; G 1160
U 8111 ; WX 1169 ; N uni1FAF ; G 1161
U 8112 ; WX 592 ; N uni1FB0 ; G 1162
U 8113 ; WX 592 ; N uni1FB1 ; G 1163
U 8114 ; WX 592 ; N uni1FB2 ; G 1164
U 8115 ; WX 592 ; N uni1FB3 ; G 1165
U 8116 ; WX 592 ; N uni1FB4 ; G 1166
U 8118 ; WX 592 ; N uni1FB6 ; G 1167
U 8119 ; WX 592 ; N uni1FB7 ; G 1168
U 8120 ; WX 630 ; N uni1FB8 ; G 1169
U 8121 ; WX 630 ; N uni1FB9 ; G 1170
U 8122 ; WX 723 ; N uni1FBA ; G 1171
U 8123 ; WX 668 ; N uni1FBB ; G 1172
U 8124 ; WX 820 ; N uni1FBC ; G 1173
U 8125 ; WX 233 ; N uni1FBD ; G 1174
U 8126 ; WX 280 ; N uni1FBE ; G 1175
U 8127 ; WX 233 ; N uni1FBF ; G 1176
U 8128 ; WX 448 ; N uni1FC0 ; G 1177
U 8129 ; WX 448 ; N uni1FC1 ; G 1178
U 8130 ; WX 537 ; N uni1FC2 ; G 1179
U 8131 ; WX 537 ; N uni1FC3 ; G 1180
U 8132 ; WX 537 ; N uni1FC4 ; G 1181
U 8134 ; WX 537 ; N uni1FC6 ; G 1182
U 8135 ; WX 537 ; N uni1FC7 ; G 1183
U 8136 ; WX 827 ; N uni1FC8 ; G 1184
U 8137 ; WX 806 ; N uni1FC9 ; G 1185
U 8138 ; WX 946 ; N uni1FCA ; G 1186
U 8139 ; WX 912 ; N uni1FCB ; G 1187
U 8140 ; WX 894 ; N uni1FCC ; G 1188
U 8141 ; WX 409 ; N uni1FCD ; G 1189
U 8142 ; WX 409 ; N uni1FCE ; G 1190
U 8143 ; WX 448 ; N uni1FCF ; G 1191
U 8144 ; WX 190 ; N uni1FD0 ; G 1192
U 8145 ; WX 190 ; N uni1FD1 ; G 1193
U 8146 ; WX 190 ; N uni1FD2 ; G 1194
U 8147 ; WX 190 ; N uni1FD3 ; G 1195
U 8150 ; WX 190 ; N uni1FD6 ; G 1196
U 8151 ; WX 190 ; N uni1FD7 ; G 1197
U 8152 ; WX 222 ; N uni1FD8 ; G 1198
U 8153 ; WX 222 ; N uni1FD9 ; G 1199
U 8154 ; WX 439 ; N uni1FDA ; G 1200
U 8155 ; WX 405 ; N uni1FDB ; G 1201
U 8157 ; WX 409 ; N uni1FDD ; G 1202
U 8158 ; WX 409 ; N uni1FDE ; G 1203
U 8159 ; WX 448 ; N uni1FDF ; G 1204
U 8160 ; WX 522 ; N uni1FE0 ; G 1205
U 8161 ; WX 522 ; N uni1FE1 ; G 1206
U 8162 ; WX 522 ; N uni1FE2 ; G 1207
U 8163 ; WX 522 ; N uni1FE3 ; G 1208
U 8164 ; WX 574 ; N uni1FE4 ; G 1209
U 8165 ; WX 574 ; N uni1FE5 ; G 1210
U 8166 ; WX 522 ; N uni1FE6 ; G 1211
U 8167 ; WX 522 ; N uni1FE7 ; G 1212
U 8168 ; WX 611 ; N uni1FE8 ; G 1213
U 8169 ; WX 611 ; N uni1FE9 ; G 1214
U 8170 ; WX 904 ; N uni1FEA ; G 1215
U 8171 ; WX 904 ; N uni1FEB ; G 1216
U 8172 ; WX 863 ; N uni1FEC ; G 1217
U 8173 ; WX 458 ; N uni1FED ; G 1218
U 8174 ; WX 458 ; N uni1FEE ; G 1219
U 8175 ; WX 293 ; N uni1FEF ; G 1220
U 8178 ; WX 721 ; N uni1FF2 ; G 1221
U 8179 ; WX 721 ; N uni1FF3 ; G 1222
U 8180 ; WX 721 ; N uni1FF4 ; G 1223
U 8182 ; WX 721 ; N uni1FF6 ; G 1224
U 8183 ; WX 721 ; N uni1FF7 ; G 1225
U 8184 ; WX 950 ; N uni1FF8 ; G 1226
U 8185 ; WX 935 ; N uni1FF9 ; G 1227
U 8186 ; WX 908 ; N uni1FFA ; G 1228
U 8187 ; WX 834 ; N uni1FFB ; G 1229
U 8188 ; WX 915 ; N uni1FFC ; G 1230
U 8189 ; WX 293 ; N uni1FFD ; G 1231
U 8190 ; WX 233 ; N uni1FFE ; G 1232
U 8208 ; WX 333 ; N uni2010 ; G 1233
U 8209 ; WX 333 ; N uni2011 ; G 1234
U 8210 ; WX 500 ; N figuredash ; G 1235
U 8211 ; WX 500 ; N endash ; G 1236
U 8212 ; WX 1000 ; N emdash ; G 1237
U 8216 ; WX 222 ; N quoteleft ; G 1238
U 8217 ; WX 222 ; N quoteright ; G 1239
U 8218 ; WX 222 ; N quotesinglbase ; G 1240
U 8219 ; WX 222 ; N quotereversed ; G 1241
U 8220 ; WX 389 ; N quotedblleft ; G 1242
U 8221 ; WX 389 ; N quotedblright ; G 1243
U 8222 ; WX 389 ; N quotedblbase ; G 1244
U 8223 ; WX 389 ; N uni201F ; G 1245
U 8224 ; WX 556 ; N dagger ; G 1246
U 8225 ; WX 556 ; N daggerdbl ; G 1247
U 8226 ; WX 500 ; N bullet ; G 1248
U 8228 ; WX 335 ; N onedotenleader ; G 1249
U 8229 ; WX 668 ; N twodotenleader ; G 1250
U 8230 ; WX 1000 ; N ellipsis ; G 1251
U 8231 ; WX 278 ; N uni2027 ; G 1252
U 8240 ; WX 1000 ; N perthousand ; G 1253
U 8241 ; WX 1379 ; N uni2031 ; G 1254
U 8242 ; WX 333 ; N minute ; G 1255
U 8243 ; WX 418 ; N second ; G 1256
U 8244 ; WX 606 ; N uni2034 ; G 1257
U 8245 ; WX 333 ; N uni2035 ; G 1258
U 8246 ; WX 419 ; N uni2036 ; G 1259
U 8247 ; WX 606 ; N uni2037 ; G 1260
U 8249 ; WX 389 ; N guilsinglleft ; G 1261
U 8250 ; WX 389 ; N guilsinglright ; G 1262
U 8253 ; WX 500 ; N uni203D ; G 1263
U 8260 ; WX 167 ; N fraction ; G 1264
U 8267 ; WX 650 ; N uni204B ; G 1265
U 8271 ; WX 278 ; N uni204F ; G 1266
U 8274 ; WX 889 ; N uni2052 ; G 1267
U 8363 ; WX 611 ; N dong ; G 1268
U 8364 ; WX 556 ; N Euro ; G 1269
U 8376 ; WX 556 ; N u20B8 ; G 1270
U 8451 ; WX 1122 ; N centigrade ; G 1271
U 8457 ; WX 956 ; N fahrenheit ; G 1272
U 8467 ; WX 475 ; N afii61289 ; G 1273
U 8470 ; WX 994 ; N afii61352 ; G 1274
U 8482 ; WX 940 ; N trademark ; G 1275
U 8486 ; WX 725 ; N Omega ; G 1276
U 8490 ; WX 667 ; N kelvin ; G 1277
U 8491 ; WX 667 ; N angstrom ; G 1278
U 8494 ; WX 1016 ; N estimated ; G 1279
U 8544 ; WX 278 ; N Oneroman ; G 1280
U 8545 ; WX 556 ; N Tworoman ; G 1281
U 8546 ; WX 834 ; N Threeroman ; G 1282
U 8547 ; WX 889 ; N Fourroman ; G 1283
U 8548 ; WX 611 ; N Fiveroman ; G 1284
U 8549 ; WX 889 ; N Sixroman ; G 1285
U 8550 ; WX 1167 ; N Sevenroman ; G 1286
U 8551 ; WX 1445 ; N Eightroman ; G 1287
U 8552 ; WX 889 ; N Nineroman ; G 1288
U 8553 ; WX 611 ; N Tenroman ; G 1289
U 8554 ; WX 889 ; N Elevenroman ; G 1290
U 8555 ; WX 1167 ; N Twelveroman ; G 1291
U 8556 ; WX 556 ; N uni216C ; G 1292
U 8557 ; WX 722 ; N uni216D ; G 1293
U 8558 ; WX 722 ; N uni216E ; G 1294
U 8559 ; WX 833 ; N uni216F ; G 1295
U 8560 ; WX 222 ; N oneroman ; G 1296
U 8561 ; WX 444 ; N tworoman ; G 1297
U 8562 ; WX 666 ; N threeroman ; G 1298
U 8563 ; WX 722 ; N fourroman ; G 1299
U 8564 ; WX 500 ; N fiveroman ; G 1300
U 8565 ; WX 722 ; N sixroman ; G 1301
U 8566 ; WX 944 ; N sevenroman ; G 1302
U 8567 ; WX 1166 ; N eightroman ; G 1303
U 8568 ; WX 722 ; N nineroman ; G 1304
U 8569 ; WX 500 ; N tenroman ; G 1305
U 8570 ; WX 722 ; N elevenroman ; G 1306
U 8571 ; WX 944 ; N twelveroman ; G 1307
U 8572 ; WX 222 ; N uni217C ; G 1308
U 8573 ; WX 556 ; N uni217D ; G 1309
U 8574 ; WX 611 ; N uni217E ; G 1310
U 8575 ; WX 833 ; N thousandroman ; G 1311
U 8706 ; WX 537 ; N partialdiff ; G 1312
U 8710 ; WX 646 ; N increment ; G 1313
U 8719 ; WX 839 ; N product ; G 1314
U 8721 ; WX 697 ; N summation ; G 1315
U 8722 ; WX 660 ; N minus ; G 1316
U 8725 ; WX 167 ; N uni2215 ; G 1317
U 8729 ; WX 278 ; N uni2219 ; G 1318
U 8730 ; WX 712 ; N radical ; G 1319
U 8734 ; WX 866 ; N infinity ; G 1320
U 8747 ; WX 492 ; N integral ; G 1321
U 8776 ; WX 656 ; N approxequal ; G 1322
U 8800 ; WX 676 ; N notequal ; G 1323
U 8804 ; WX 691 ; N lessequal ; G 1324
U 8805 ; WX 691 ; N greaterequal ; G 1325
U 9674 ; WX 713 ; N lozenge ; G 1326
U 10741 ; WX 167 ; N uni29F5 ; G 1327
U 64257 ; WX 500 ; N fi ; G 1328
U 64258 ; WX 500 ; N fl ; G 1329
U 65040 ; WX 278 ; N uniFE10 ; G 1330
U 65043 ; WX 278 ; N uniFE13 ; G 1331
U 65044 ; WX 278 ; N uniFE14 ; G 1332
U 65045 ; WX 333 ; N uniFE15 ; G 1333
U 65046 ; WX 500 ; N uniFE16 ; G 1334
U 65049 ; WX 1000 ; N uniFE19 ; G 1335
U 65073 ; WX 1000 ; N emdashvertical ; G 1336
U 65074 ; WX 500 ; N endashvertical ; G 1337
U 65075 ; WX 500 ; N underscorevertical ; G 1338
U 65076 ; WX 500 ; N wavyunderscorevertical ; G 1339
U 65077 ; WX 333 ; N parenleftvertical ; G 1340
U 65078 ; WX 333 ; N parenrightvertical ; G 1341
U 65079 ; WX 333 ; N braceleftvertical ; G 1342
U 65080 ; WX 333 ; N bracerightvertical ; G 1343
U 65095 ; WX 333 ; N uniFE47 ; G 1344
U 65096 ; WX 333 ; N uniFE48 ; G 1345
EndCharMetrics
EndFontMetrics
